@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
@font-face {
  font-family: "Ahmad Hasani Fonts";
  src: url("./fonts/ArbFONTS-114-Ahmad-Hasani-Fonts.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Ahmad Hasani New";
  src: url("./fonts/ArbFONTS-18410-ah-naskh-hadith.ttf") format("truetype");
  font-weight: 400;
}
/* Start Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #3e3c37;
}

::selection {
  color: #fff;
  background: #736fd0;
}

body {
  position: relative;
  width: 100%;
  overflow-x: hidden !important;
  background-color: #f8f8f8;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: transparent;
}
body::-webkit-scrollbar-thumb {
  background: #736fd0;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #736fd0; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type=checkbox]:checked {
  border-color: #736fd0; /* Border color when checked */
  background-color: #736fd0; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type=checkbox]::before {
  content: "✓"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type=checkbox]:checked::before {
  visibility: visible;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

input[type=datetime-local]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}

input[type=datetime-local]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}

input[type=datetime-local]::-webkit-datetime-edit {
  color: #fff;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}

@keyframes opacityani {
  100% {
    opacity: 1;
  }
}
/* End Default */
.box {
  max-width: 1400px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

/* End Default */
nav {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: 0.2s;
  z-index: 999;
}
@media (max-width: 901px) {
  nav {
    top: 0;
  }
}

.goTop {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 5;
}
.goTop span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: #e73dc4;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  cursor: pointer;
  transition: 0.2s;
}
.goTop span:hover {
  background-color: #736fd0;
}
.goTop span:hover i {
  color: #fff;
}
.goTop span i {
  color: #fff;
  font-size: 1.5em;
}

.goTop.show {
  display: flex;
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 80px;
  object-fit: contain;
}

.links {
  display: flex;
  z-index: 1 !important;
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 40px;
  background-color: #fff;
  border-radius: 25px;
  padding: 0 30px;
}

.link {
  width: fit-content;
  font-size: 1em;
  font-weight: 500;
  text-transform: capitalize;
  border: none;
  color: #3e3c37 !important;
  font-family: "Space Grotesk", sans-serif;
}
.link img {
  width: 7px;
}

.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 50px;
  gap: 5px;
  transition: 0.2s;
}

.link.active {
  color: #f3d34c !important;
}
.link.active::after {
  left: 0;
}

.languageBtn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #3e3c37;
  text-align: center;
  padding: 8px 11px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.languageBtn img {
  width: 15px;
  height: 20px;
  object-fit: contain;
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #e73dc4;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 28px;
}
.menu span:nth-child(2) {
  top: 40px;
}
.menu span:nth-child(3) {
  top: 52px;
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

.ls {
  display: flex;
  gap: 20px;
}
.ls .mLinks {
  display: none;
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mLinks a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mLinks a img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}
.mLinks a .ll {
  display: flex;
  flex-direction: column;
}
.mLinks a .ll span {
  line-height: 1.1;
  color: #fff;
}
.mLinks a .ll span:nth-child(1) {
  font-size: 0.8em;
  text-transform: uppercase;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
}
.drop .dropMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  height: 43px;
  padding: 0 20px;
  position: absolute;
  top: calc(100% + 10px);
  background-color: #736fd0;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}
.drop .dropMenu a {
  color: #fff;
}
.drop button {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #fff;
  font-weight: 500px;
  font-family: "Cairo", sans-serif;
}
.drop button i {
  transition: 0.3s all ease;
}
.drop button .lang {
  width: 20px;
  object-fit: contain;
}
.drop button .drop-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7px;
  transition: 0.2s;
}

.drop.active .dropMenu {
  display: flex;
}
.drop.active i {
  transform: rotate(-90deg);
}

.last {
  display: flex;
  gap: 20px;
}
.last .menu {
  display: none;
}

/*DropDown Learn Menu*/
.Laerndropdown {
  position: relative;
  display: inline-block;
}
.Laerndropdown .link {
  border-radius: 20px;
  text-decoration: none;
  color: #333;
  background: white;
  font-weight: 500;
  cursor: pointer;
}
.Laerndropdown .dropdown-content {
  position: absolute;
  top: 88%;
  left: -150px;
  width: 220px;
  height: 115px;
  margin-top: 8px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 160px;
  overflow: hidden;
  z-index: 100;
}
.Laerndropdown .dropdown-content a {
  display: block;
  font-size: 18px;
  font-weight: 600;
  padding: 12px;
  text-decoration: none;
  color: #555;
  transition: background 0.4s ease;
}
.Laerndropdown .dropdown-content a:hover {
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

@media (max-width: 901px) {
  nav {
    background-color: #fff;
    position: fixed;
    box-shadow: 0px 15px 38.3px rgba(0, 0, 0, 0.25);
  }
  .last {
    display: flex;
  }
  .last .menu {
    display: flex;
  }
  .drop {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding-bottom: 10px;
  }
  .drop .dropMenu {
    position: relative;
    top: auto;
    background-color: transparent;
    left: 7%;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 90px);
    overflow-y: scroll;
    top: 90px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: #fff;
    padding: 0 0 70px 0;
  }
  .ls .mLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }
  .ls::-webkit-scrollbar {
    width: 0px;
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
    box-shadow: none !important;
  }
  .link {
    margin-left: 5%;
  }
  .link {
    height: 40px;
  }
  .link::after {
    bottom: 0;
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
}
.btn {
  display: flex;
  gap: 10px;
  padding: 0 60px;
  height: 46px;
  align-items: center;
  justify-content: center;
  background-color: #f3d34c;
  border-radius: 10px;
  color: #3e3c37;
  transition: 0.4s all ease;
  position: relative;
  font-size: 1.1em;
  text-transform: capitalize;
  font-weight: 500;
  overflow: hidden;
  width: fit-content;
  cursor: pointer;
}
.btn img {
  width: 20px;
  object-fit: contain;
}
.btn:hover {
  background-color: #ffec9c;
}

.btn.w100 {
  width: 100% !important;
}

.btn2 {
  width: 350px;
}

.contactBtn {
  padding: 0 30px;
  height: 43px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to bottom left, #218293, #03464c);
  color: #fff;
  text-transform: capitalize;
  border-radius: 5px;
  font-weight: 600;
}

.wrapper-404 {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 0 20px;
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.wrapper-404 svg {
  max-width: 600px;
}
.wrapper-404 h1 {
  color: #fff;
  position: absolute;
  text-transform: uppercase;
  top: 40px;
  color: #736fd0;
}
.wrapper-404 button {
  top: 150px;
  padding: 0 20px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  color: #3e3c37;
  text-transform: capitalize;
  font-size: 0.9em;
  border-radius: 5px;
  background-color: #f3d34c;
  font-weight: 600;
}

.cls-1 {
  fill: #f3d34c;
}

.cls-2 {
  fill: #f3d34c;
  opacity: 0.7;
}

.cls-3 {
  fill: #f3d34c;
}

.image-editor {
  display: flex;
  align-items: flex-start;
  padding-top: 20px;
}

.toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.toolbar button.activeButton svg path {
  fill: #f3d34c;
  stroke: #f3d34c;
}

.color-picker-container {
  position: relative;
}

.color-picker-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  position: absolute;
  top: calc(100% + 20px);
  z-index: 6;
  left: -90px;
}

.isRemovingBg {
  opacity: 1;
  animation: isRemovingBg 1.5s linear forwards infinite;
}

@keyframes isRemovingBg {
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.linearText, .pti span span:last-child, .media ul li a i, .plan h3::before {
  background: -webkit-linear-gradient(45deg, #090edb -15.78%, #e73dc4 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.linearWord, .header h2 span {
  background: -webkit-linear-gradient(45deg, #090edb -15.78%, #e73dc4 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.linearBG {
  background: linear-gradient(80.85deg, #736fd0 -0.63%, #f483dd 32.82%, #ffec9c 90.91%);
}

.shadowCard, .navBtn, .yellowBtn, .whiteBtn, .mainLinks {
  box-shadow: 0px 0px 9.4px 2px rgba(115, 111, 208, 0.3);
}

.navBtn, .yellowBtn, .whiteBtn {
  padding: 0 20px;
  height: 45px;
  font-size: 0.9rem;
  color: #3e3c37;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  transition: 0.3s all ease;
}

.whiteBtn {
  background-color: #fff;
}

.yellowBtn {
  background-color: #f3d34c;
}

.hero {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.hero .bg {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
  z-index: 1;
}
.hero .bx {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 30px;
  z-index: 3;
  padding-bottom: 200px;
  padding-top: 200px;
}
.hero .bx h1 {
  max-width: 600px;
  font-size: 3.25rem;
  font-family: "Ahmad Hasani Fonts";
  word-spacing: 10px;
  color: #fff;
  text-shadow: 0px 1px 2.2px rgba(66, 63, 136, 0.5);
}
.hero .bx h1 span {
  color: #f3d34c;
}
.hero .box {
  display: flex;
  align-items: stretch;
  position: relative;
}

.heroImg {
  position: absolute;
  bottom: 30px;
  right: 0;
  width: 750px;
  z-index: 2;
  object-fit: contain;
}

@media (max-width: 1200px) {
  .hero .box {
    position: initial;
  }
  .heroImg {
    width: 60vw;
  }
}
@media (max-width: 1000px) {
  .hero .bx {
    align-items: center;
  }
  .hero .bx h1 {
    max-width: 100%;
    text-align: center;
    font-size: 3rem;
  }
}
@media (max-width: 900px) {
  .heroImg {
    width: 80% !important;
    bottom: 20px;
  }
  .hero .bx {
    padding-top: 200px;
    padding-bottom: 150px;
  }
  .hero .bx h1 {
    max-width: 100%;
    text-align: center;
    font-size: 2.5rem;
  }
}
@media (max-width: 500px) {
  .hero .bx h1 {
    font-size: 2rem;
  }
  .hero .btn2 {
    width: 100%;
  }
}
@media (max-width: 450px) {
  .last .yellowBtn {
    display: none;
  }
}
.counters {
  display: flex;
  gap: 40px;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 20px;
}
@media (max-width: 1000px) {
  .counters {
    flex-wrap: wrap;
  }
}
.counters .counter {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
}
.counters .counter h1 {
  white-space: nowrap;
}
.counters .counter p {
  font-weight: 600;
  font-size: 1.05rem;
}

@media (max-width: 700px) {
  .counters .counter {
    width: 100%;
    flex-grow: 1;
    text-align: center;
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;
  width: 100%;
}

.bubbleInner {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bubble {
  position: absolute;
  width: 700px;
  height: 500px;
  background: linear-gradient(68.46deg, rgba(243, 211, 76, 0.4) 29.64%, rgba(201, 199, 250, 0.8) 47.28%, #f9d9ff 58.95%);
  opacity: 0.8;
  filter: blur(36.2px);
  transform: rotate(78.73deg);
  border-radius: 50%;
  z-index: -1;
}
@media (max-width: 900px) {
  .bubble {
    scale: 0.6;
  }
}

.bubble.top-right {
  top: 20px;
  right: -20vw;
}

.bubble.top-left {
  top: 20px;
  left: -20vw;
  transform: rotate(180deg);
}

.bubble.bottom-right {
  bottom: 20px;
  right: -20vw;
}

.bubble.bottom-left {
  bottom: 20px;
  left: -20vw;
  transform: rotate(180deg);
}

.bubble.left {
  left: -20vw;
  transform: rotate(180deg);
}

.bubble.right {
  right: -20vw;
}

.rotate-180 {
  transform: rotate(180deg);
}

@media (max-width: 900px) {
  .bubble.top-right {
    right: -35vw;
  }
  .bubble.top-left {
    left: -35vw;
  }
  .bubble.bottom-right {
    right: -35vw;
  }
  .bubble.bottom-left {
    left: -35vw;
  }
  .bubble.left {
    left: -35vw;
  }
  .bubble.right {
    right: -35vw;
  }
}
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 30px;
  gap: 10px;
}
.header .label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  padding: 0 10px;
  height: 26px;
  background: #f3d34c;
  border: 1px solid #3e3c37;
  box-shadow: 0px 4px 50px rgba(159, 100, 239, 0.4), inset 0px 0px 12px rgba(255, 255, 255, 0.2);
  border-radius: 38px;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  text-align: center;
  color: #3e3c37;
}
.header p {
  max-width: 900px;
  text-align: center;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 2;
}
@media (max-width: 900px) {
  .header p {
    font-size: 1rem;
  }
}
.header h2 {
  width: 100%;
  font-size: 2.5rem;
  color: #939393;
  font-family: "Ahmad Hasani Fonts";
  word-spacing: 10px;
  text-align: center;
}
@media (max-width: 900px) {
  .header h2 {
    font-size: 2rem;
  }
}
@media (max-width: 500px) {
  .header h2 {
    font-size: 1.7rem;
  }
  .header h2 br {
    display: none;
  }
}

.swiper {
  width: 100%;
}

.mySwiper .swiper-slide img {
  width: 100%;
  object-fit: contain;
}
.mySwiper .swiper-slide h2 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  padding-top: 10px;
}
@media (max-width: 900px) {
  .mySwiper .swiper-slide h2 {
    font-size: 1.7rem;
  }
}

.mySwiper2 {
  padding-bottom: 70px;
}
.mySwiper2 .swiper-slide img {
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
}
@media (max-width: 900px) {
  .mySwiper2 .swiper-slide img {
    border-radius: 10px;
  }
}
.mySwiper2 .swiper-slide h2 {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  padding-top: 10px;
  color: #736fd0;
  text-transform: capitalize;
}
@media (max-width: 900px) {
  .mySwiper2 .swiper-slide h2 {
    font-size: 1.2rem;
  }
}

.plans {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
  gap: 16px;
  height: 250px;
  width: 374px;
  background: linear-gradient(80.42deg, rgba(54, 51, 113, 0.4) 25.25%, rgba(253, 245, 12, 0.4) 98.05%);
  border-width: 0 0 3px 3px;
  border-style: solid;
  border-color: rgba(115, 111, 208, 0.5);
  border-radius: 32px;
}
@media (max-width: 850px) {
  .plan {
    width: 100%;
  }
}
.plan h2 {
  width: 100%;
  text-align: left;
  text-transform: capitalize;
}
.plan span {
  width: 100%;
  text-align: left;
  color: #736fd0;
  text-transform: capitalize;
}
.plan h3 {
  font-weight: 600;
  font-size: 40px;
  width: 100%;
  display: flex;
  justify-content: left;
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-align-last: left;
}
.plan h3::before {
  content: "$";
  font-weight: 400;
}

.contentBoxs .contentBox:nth-child(odd) {
  flex-direction: row-reverse;
}

.contentBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding-bottom: 30px;
}
.contentBox img {
  width: 600px;
  object-fit: contain;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.content .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 3px solid #f3d34c;
  background-color: #fff;
  position: relative;
  box-shadow: 0px 0px 7px 0px rgba(65, 61, 153, 0.5);
}
.content .icon svg {
  position: absolute;
  width: 35px;
  height: 35px;
}
.content h2 {
  font-family: "Ahmad Hasani Fonts";
  word-spacing: 10px;
  font-size: 2rem;
  color: #736fd0;
}
.content p {
  font-size: 1.1rem;
  line-height: 1.8;
  width: 100%;
  font-weight: 600;
  padding-bottom: 5px;
}
.content ul {
  list-style: none;
}
.content ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 15px;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .contentBox {
    gap: 50px;
  }
  .contentBox img {
    width: 400px;
  }
}
@media (max-width: 999px) {
  .contentBoxs .contentBox:nth-child(odd) {
    flex-direction: column;
  }
  .contentBox {
    flex-direction: column;
    gap: 50px;
  }
  .contentBox img {
    width: 400px;
  }
}
@media (max-width: 600px) {
  .contentBox img {
    width: 100%;
  }
  .contentBox h2 {
    font-size: 1.6rem;
  }
  .contentBox p {
    font-size: 0.9rem;
  }
  .contentBox ul li {
    font-size: 0.95rem;
  }
}
.glow {
  position: relative;
  overflow: hidden;
}

.glow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), #ffec9c, transparent);
  transition: background 0.1s ease, opacity 0.3s ease;
  pointer-events: none;
  opacity: 0;
  z-index: -1;
}

.glow:hover::before {
  background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), #ffec9c, transparent 60%);
}

.glow.fade-in::before {
  opacity: 1;
}

.glow.fade-out::before {
  opacity: 0;
}

footer {
  position: relative;
  z-index: 5;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  border-radius: 0px 100px 0 0;
  background: linear-gradient(to top, rgba(9, 14, 219, 0.5) 9.71%, rgba(120, 38, 207, 0.5) 36.99%, rgba(231, 61, 196, 0.5) 69.72%, rgba(243, 212, 78, 0.5) 107.91%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 104.45%);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.footerBox {
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footerTitle h1 {
  font-size: 3.5rem;
  max-width: 700px;
  color: #fff;
  padding-bottom: 20px;
  font-family: "Ahmad Hasani Fonts";
  word-spacing: 10px;
  line-height: 1.2;
}

.media h2 {
  padding-bottom: 10px;
  font-family: "Ahmad Hasani Fonts";
  word-spacing: 10px;
  color: #fff;
  font-size: 1.8rem;
}
.media ul {
  list-style: none;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.media ul li a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
}
.media .underline {
  width: 200px;
  border-bottom: 1px solid #f3d34c;
}
.media .footerLinks {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  padding-top: 20px;
}
.media .footerLinks li {
  display: flex;
  flex-grow: 1;
}
.media .footerLinks li a {
  display: flex;
  justify-content: left;
  color: #fff;
  background-color: transparent;
  border-radius: 0;
  width: initial;
  height: initial;
  flex-grow: 1;
  width: 100%;
  white-space: nowrap;
  font-weight: 500;
}
.media .footerLinks li .active {
  color: #f3d34c;
}

@media (max-width: 900px) {
  footer {
    border-radius: 0 50px 0 0;
  }
  .footer {
    gap: 30px;
  }
  .footerBox {
    flex-direction: column;
  }
  .footerTitle h1 {
    font-size: 2.5rem;
  }
  .media h2 {
    font-size: 1.5rem;
  }
  .media .footerLinks {
    gap: 20px;
  }
}
@media (max-width: 500px) {
  footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .footerTitle h1 {
    font-size: 2rem;
  }
  .media h2 {
    font-size: 1.3rem;
  }
}
.authPage {
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.wayBox {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding: 50px 30px;
}

.wayBtns {
  width: 50%;
  height: 90dvh;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
}
.wayBtns::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.wayBtns .logo {
  width: 70px;
  height: 70px;
  object-fit: contain;
}
.wayBtns h1 {
  font-weight: 600;
  font-size: 1.7rem;
  text-align: center;
}
.wayBtns p {
  color: rgb(102, 102, 102);
  text-align: center;
}

.w100 {
  width: 100%;
}

.socialBtns {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px 0;
}
.socialBtns button,
.socialBtns a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  height: 60px;
  border: 1px solid rgb(51, 51, 51);
  padding: 0 20px;
  border-radius: 20px;
}
.socialBtns button img,
.socialBtns a img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.authImg {
  width: 50%;
  height: 90dvh;
  object-fit: cover;
}

@media (max-width: 1000px) {
  .authImg {
    display: none;
  }
  .wayBtns {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .wayBtns h1 {
    font-size: 1.5rem;
  }
  .wayBtns p {
    font-size: 0.9rem;
  }
  .wayBox {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .wayBox .w100 {
    font-size: 0.9rem;
  }
  .socialBtns button,
  .socialBtns a {
    font-size: 0.9rem;
    height: 53px;
  }
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.close img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.logoLink {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
  color: #736fd0;
  font-size: 1.5rem;
  font-weight: 500;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0;
}
.form button[type=submit] {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  height: 55px;
  background-color: #f3d34c;
  padding: 0 20px;
  border-radius: 20px;
  color: #3e3c37 !important;
  margin-top: 10px;
}
.form p {
  color: red;
  transform: translateY(10px);
}

.input {
  width: 100%;
}
.input .field {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  background-clip: padding-box;
  border: solid 2px transparent;
  border-radius: 22px;
}
.input .field:before {
  opacity: 0;
  transition: 0.3s all ease;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  margin: -1.5px -1.5px -2px -1.5px;
  border-radius: inherit;
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
}
.input .field:focus-within:before {
  opacity: 1;
}
.input span {
  display: block;
  padding-bottom: 10px;
}
.input input,
.input textarea {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  height: 55px;
  border: 1px solid #939393;
  padding: 0 20px;
  background-color: #fff;
  border-radius: 20px;
  color: #3e3c37;
  transition: 0.3s all ease;
  position: relative;
  z-index: 2;
  box-sizing: border-box;
}
.input input:focus,
.input textarea:focus {
  border: 1px solid #fff;
}
.input input::placeholder,
.input textarea::placeholder {
  color: #939393;
}
.input textarea {
  height: 100px;
  resize: none;
  padding: 15px;
}

.info {
  position: absolute;
  right: 15px;
  z-index: 4;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.infoInner {
  position: absolute;
  top: 100%;
  width: fit-content;
  right: -40px;
  padding: 20px;
  background-color: #fff;
  list-style: none;
  box-shadow: 0px 0px 4px 2px rgba(115, 111, 208, 0.3);
  border-radius: 10px;
  z-index: 4;
}
.infoInner li {
  color: rgb(138, 138, 127);
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 0.9rem;
  white-space: nowrap;
  padding-bottom: 3px;
}
.infoInner li:nth-child(1) {
  font-weight: 600;
}
.infoInner li i {
  color: rgb(138, 138, 127);
  font-size: 1.1rem;
}
.infoInner .active i {
  color: #736fd0;
}

.arrow {
  position: absolute;
  right: -5px;
  top: calc(100% - 18px);
  z-index: 5;
}

.infoInner2 {
  right: 0;
  z-index: 7;
}

.arrow2 {
  right: 10px;
  z-index: 8;
}

.eye {
  position: absolute;
  right: 45px;
  z-index: 3;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.wayBtnsLogin h1 {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 10px;
  align-items: center;
  text-align: left;
}
.wayBtnsLogin h1 svg {
  cursor: pointer;
}
.wayBtnsLogin p {
  width: 100%;
  text-align: left;
}

.dont {
  width: 100%;
  text-align: left;
  font-weight: 600;
}
.dont a,
.dont button {
  font-weight: 500;
  color: #736fd0;
  font-size: inherit;
}

.dashborad {
  display: flex;
  background: linear-gradient(88.21deg, rgba(243, 211, 76, 0.4) 1.72%, rgba(201, 199, 250, 0.8) 24.34%, #f9d9ff 48.73%);
}

.plus {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #f3d34c;
}

.Create {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
  gap: 5px;
}

.aside {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 20px 20px 50px 20px;
  height: 100dvh;
  overflow-y: scroll;
  position: relative;
  transition: 0.3s all ease;
  left: 0;
}
.aside::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.aside h1 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 20px;
  text-align: center;
}
.aside p {
  font-size: 1rem;
  color: #939393;
  text-align: center;
}
.aside .logo {
  width: 60px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.aside ul {
  list-style: none;
  padding-bottom: 10px;
  padding-top: 10px;
}
.aside ul li {
  padding-top: 10px;
}
.aside ul li a {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 0.9rem;
}
.aside ul li a svg {
  width: 35px;
  height: 30px;
  object-fit: contain;
}

.fs-9rem {
  font-size: 0.9rem;
  padding: 0 10px;
  width: 100%;
}

.recent {
  width: 100%;
  padding-top: 10px;
}
.recent p {
  font-size: 0.85rem;
  font-weight: 600;
  color: #3e3c37;
  white-space: nowrap;
}

.recent-designs {
  border-bottom: 1px solid #939393;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;
}
.recent-designs a {
  width: 100%;
}
.recent-designs a img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.container {
  width: calc(100% - 160px);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  min-height: calc(100dvh - 40px);
  max-height: calc(100dvh - 40px);
  margin: 20px 20px 20px 0;
  border-radius: 20px;
  border: 1px solid #736fd0;
  transition: 0.3s all ease;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: url("/media/dasha.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.container .dashboardNav {
  z-index: 6;
}
.container .content {
  position: relative;
  z-index: 2;
}
.container::-webkit-scrollbar {
  width: 0;
}

.dashboradBubble1 {
  /* Ellipse 3 */
  position: absolute;
  width: 721.73px;
  height: 694.21px;
  right: -400px;
  top: -300px;
  background: linear-gradient(68.46deg, rgba(243, 211, 76, 0.4) 29.64%, rgba(201, 199, 250, 0.8) 47.28%, #f9d9ff 58.95%);
  opacity: 0.8;
  filter: blur(36.2px);
  transform: rotate(45deg);
  z-index: 1;
}

.dashboardNav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
}
.dashboardNav a {
  display: flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
}
.dashboardNav a:nth-child(1) {
  color: #736fd0;
  font-weight: 500;
  font-size: 1rem;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #736fd0;
  white-space: nowrap;
  font-weight: 500;
}
.avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.searchInput {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 700px;
  flex-grow: 1;
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 27.4px 0px rgba(0, 0, 0, 0.2);
}
.searchInput input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  height: 43px;
  border: 1px solid #3e3c37;
  padding: 0 20px;
  border-radius: 8px;
  color: #3e3c37;
  padding: 0 20px;
}
.searchInput input::placeholder {
  color: #939393;
}
.searchInput button {
  position: absolute;
  right: 1px;
  width: 44px;
  height: 40px;
  border-radius: 0 8px 8px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 236, 155);
}
.searchInput button i {
  color: #3e3c37;
  font-size: 1.2rem;
}

.swiperInner {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiperInner .sp {
  display: flex;
  width: 100%;
  justify-content: center;
  position: absolute;
  bottom: -20px !important;
  z-index: 3;
  gap: 7px;
}
.swiperInner .sp .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgb(212, 212, 212);
  transition: 0.3s all ease;
  opacity: 1;
}
.swiperInner .sp .swiper-pagination-bullet-active {
  width: 18px;
  border-radius: 8px;
  background-color: #f3d34c;
}

.mySwiper3 {
  padding-top: 40px !important;
}
.mySwiper3 .swiper-slide {
  width: 100%;
}
.mySwiper3 .swiper-slide img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0px 0px 8px 0px rgba(40, 12, 71, 0.25);
}

.note {
  width: 100%;
  color: #736fd0;
}

.forgot {
  width: 100%;
  text-align: right;
  color: #736fd0;
  padding-top: 10px;
  font-size: 1rem;
}

.loader {
  width: 27px;
  height: 27px;
  border: 3px solid #3e3c37;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.popUp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.3764705882);
}

.popUpInner {
  width: 1000px;
  padding: 20px;
  height: 100vh;
  overflow-y: scroll;
}
.popUpInner::-webkit-scrollbar {
  width: 0;
}

@media (max-width: 1000px) {
  .popUpInner {
    width: 100%;
    padding: 0;
  }
  .popUpInner .wayBtns {
    height: 100dvh;
    padding-bottom: 20px;
  }
  .authPage {
    height: 100dvh;
    border-radius: 0;
  }
}
.dnBtns {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
.dnBtns .menu2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}
.dnBtns a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  white-space: nowrap;
}

.dashborad.active .aside {
  position: relative;
  left: -100%;
  width: 0;
  overflow: hidden;
  padding: 0;
  overflow-y: scroll;
}
.dashborad.active .container {
  width: calc(100% - 40px);
  margin: 20px;
}

@media (max-width: 999px) {
  .dashboardNav {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 6;
    padding: 0 20px;
    height: 80px;
    gap: 20px;
    box-shadow: 0px 10px 10.3px rgba(0, 0, 0, 0.15);
  }
  .aside {
    position: fixed;
    left: -100%;
    top: 80px;
    background-color: #f7f3e4;
    z-index: 5;
    height: calc(100dvh - 80px);
    overflow-y: scroll;
  }
  .container {
    z-index: 1;
    width: 100%;
    margin: 0;
    border-radius: 0;
    border: none;
    position: initial;
    padding-top: 80px;
    min-height: 100dvh;
    max-height: auto;
  }
  .searchInput {
    display: none;
  }
  .dashborad.active .aside {
    position: fixed;
    left: 0;
    width: 150px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 20px;
  }
  .dashborad.active .container {
    width: 100%;
    margin: 0;
  }
}
.content {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.discover {
  width: 100%;
}
.discover h1 {
  font-weight: 600;
  font-size: 1.7rem;
}
@media (max-width: 800px) {
  .discover h1 {
    font-size: 1.5rem;
  }
}

.discoverImages {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding-top: 30px;
}
.discoverImages a {
  display: flex;
  width: 33.3333333333%;
}
.discoverImages a img {
  width: 100%;
}

@media (max-width: 650px) {
  .discoverImages {
    width: 100%;
    flex-direction: column;
  }
  .discoverImages a {
    width: 100%;
  }
}
.discoverLinks {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-top: 10px;
  flex-wrap: wrap;
}
.discoverLinks a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  font-weight: 500;
}
.discoverLinks a img {
  width: 90px;
  height: 90px;
}

.recent2 h3 {
  font-size: 1.4rem;
  font-weight: 600;
}
.recent2 .recent-designs {
  flex-direction: row;
  gap: 40px;
  border: none;
}
.recent2 .recent-designs a {
  width: 120px;
  height: 120px;
}
.recent2 .recent-designs a img {
  width: 120px;
  height: 120px;
  box-shadow: 0px 3px 6.2px 0px rgba(64, 57, 11, 0.2);
}

.igContent {
  max-width: 100%;
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.also {
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
  position: sticky;
  top: 20px;
}
.also a {
  width: 100%;
}
.also a img {
  width: 100%;
  border-radius: 20px;
}
.also h3 {
  font-weight: 600;
  font-size: 1.1rem;
  padding-bottom: 10px;
}

.otherContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.otherContent .recent2 .recent-designs {
  gap: 25px;
}

.generateInput {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
}
.generateInput h1 {
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.generateInput h3 {
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}
.generateInput .input {
  margin-top: 20px;
}
.generateInput .input .field {
  border-radius: 12px;
}
.generateInput .input textarea {
  border-radius: 10px;
}

.size-selector {
  position: relative;
  display: inline-block;
}
.size-selector .selector-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  transition: 0.3s all ease;
}
.size-selector .selector-toggle:before {
  opacity: 0;
  transition: 0.3s all ease;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -1px -1.5px -2px -1.5px;
  border-radius: 11px;
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
}
@media (max-width: 700px) {
  .size-selector .selector-toggle:before {
    margin: -2px -1.5px -1.5px -1.5px;
  }
}
.size-selector .selector-toggle.active {
  border: 1px solid transparent;
}
.size-selector .selector-toggle.active:before {
  opacity: 1;
}
.size-selector .selector-toggle .label {
  color: #444;
}
.size-selector .selector-toggle .value {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #939393;
}
.size-selector .selector-toggle .value .shape {
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 2px;
  display: inline-block;
}
.size-selector .selector-toggle .icon {
  font-size: 12px;
  color: #666;
}
.size-selector .selector-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 20;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0px 0px 4px 3px rgba(115, 111, 208, 0.5);
  margin-top: 6px;
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  width: max-content;
}
.size-selector .ratio-btn {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  font-size: 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  transition: all 0.2s ease;
}
.size-selector .ratio-btn .shape {
  display: inline-block;
  width: 12px;
  height: 8px;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.size-selector .ratio-btn.active {
  border-color: #a855f7;
  color: #a855f7;
  background: #f3e8ff;
}
.size-selector .ratio-btn.active .shape {
  background: #a855f7;
  border-color: #a855f7;
}
.size-selector .ratio-btn:hover {
  background: #f9f9f9;
}

.style-selector {
  position: relative;
  display: inline-block;
}
.style-selector .style-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  min-width: 160px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  transition: 0.3s all ease;
}
.style-selector .style-toggle:before {
  opacity: 0;
  transition: 0.3s all ease;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -1px -1.5px -2px -1.5px;
  border-radius: 11px;
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
}
@media (max-width: 700px) {
  .style-selector .style-toggle:before {
    margin: -2px -1.5px -1.5px -1.5px;
  }
}
.style-selector .style-toggle.active {
  border: 1px solid transparent;
}
.style-selector .style-toggle.active:before {
  opacity: 1;
}
.style-selector .style-toggle .label {
  color: #444;
}
.style-selector .style-toggle .value {
  color: #939393;
  text-align: left;
}
.style-selector .style-toggle .icon {
  font-size: 12px;
  color: #666;
}
.style-selector .style-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 30;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0px 0px 4px 3px rgba(115, 111, 208, 0.5);
  margin-top: 6px;
  padding: 14px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  max-width: 700px;
}
.style-selector .style-card {
  border: 2px solid transparent;
  background: #fff;
  border-radius: 10px;
  padding: 0;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 70px;
}
.style-selector .style-card img {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 3px;
  outline: 4px solid transparent;
  transition: 0.2s all ease;
}
.style-selector .style-card span {
  display: block;
  font-size: 11px;
  color: #444;
  font-weight: 500;
  padding-top: 5px;
  text-align: left;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.style-selector .style-card.active img {
  outline: 5px solid #f3d34c;
}

.styleAndGen {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  flex-wrap: wrap;
  gap: 20px;
}

.styleBtns {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn3 {
  width: fit-content;
  font-size: 0.9rem;
  min-height: 42px;
}
.btn3:disabled {
  background-color: #939393;
  color: #3e3c37;
  cursor: not-allowed;
}

@media (max-width: 1200px) {
  .style-selector .style-dropdown {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1100px) {
  .style-selector .style-dropdown {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1000px) {
  .style-selector .style-dropdown {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 700px) {
  .also {
    width: 100%;
    position: relative;
    top: auto;
  }
  .igContent {
    flex-direction: column-reverse;
  }
  .igContent .also a {
    width: 100%;
  }
  .styleBtns {
    flex-direction: column;
  }
  .styleAndGen {
    flex-direction: column;
    align-items: flex-start;
  }
  .generateInput h1 {
    font-size: 1.7rem;
    margin-top: 30px;
  }
  .size-selector .selector-dropdown {
    grid-template-columns: repeat(4, 1fr);
  }
  .btn3 {
    width: 100%;
    padding: 0 20px;
  }
  .styleBtns {
    width: 100%;
  }
  .selector-toggle,
  .style-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .recent2 .recent-designs {
    justify-content: center;
  }
}
@media (max-width: 400px) {
  .style-selector .style-dropdown {
    width: calc(100vw - 40px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: none;
  }
  .size-selector .selector-dropdown {
    width: calc(100vw - 40px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: none;
  }
}
.noteForIG {
  font-size: 0.8rem !important;
  font-weight: 500 !important;
  color: rgb(105, 105, 105);
  padding-top: 10px;
}

.gopro {
  color: #736fd0;
  font-weight: 600;
}

.gsimgs {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.gsimgs img {
  width: calc(25% - 20px);
  height: 200px;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 5px;
  box-shadow: 0px 3px 6.2px 0px rgba(64, 57, 11, 0.2);
  cursor: pointer;
}
@media (max-width: 999px) {
  .gsimgs img {
    width: calc(50% - 10px);
  }
}
@media (max-width: 500px) {
  .gsimgs img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 999px) {
  .gsimgs {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .gsimgs {
    flex-direction: column;
  }
}

.recent-generates {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.recent-generates p {
  color: #736fd0;
  font-weight: 400;
}

.seeAll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.seeAll .a {
  font-weight: 600;
  font-size: 0.9rem;
}

@media (max-width: 360px) {
  .gopro {
    font-size: 0rem;
    gap: 0;
  }
}
.dashb {
  background-image: url("/media/dashb.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.editor {
  width: 100%;
  padding: 90px 20px 20px 20px;
  background-color: #f8f8f8;
  height: 100dvh;
  overflow-y: scroll;
  position: relative;
}
.editor::-webkit-scrollbar {
  width: 0;
}
.editor .dashboardNav {
  border-radius: 20px;
  background: linear-gradient(68.46deg, #f9e9af 29.64%, rgba(201, 199, 250, 0.8) 47.28%, #f9d9ff 58.95%);
  height: 65px;
  position: fixed;
  top: 10px;
  width: calc(100% - 40px);
  left: 20px;
  z-index: 10;
}

.dashborad.editorPage .aside {
  position: fixed !important;
  left: -100% !important;
  top: 0 !important;
  padding: 20px;
  height: 100dvh;
  width: 150px;
  overflow-y: scroll;
  background-color: #f7f3e4;
  z-index: 6;
  padding-top: 100px;
}

.dashborad.editorPage.active .aside {
  left: 0 !important;
}

.editorBody {
  width: 100%;
  display: flex;
}

.sideTools {
  display: flex;
  width: 390px;
  height: calc(100dvh - 100px);
  overflow-y: scroll;
  position: sticky;
  top: 0;
}
.sideTools::-webkit-scrollbar {
  width: 0;
}

.mainSide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100px;
  background-color: #fff;
  border-radius: 10px;
  position: sticky;
  box-shadow: 0px 0px 0px rgba(176, 53, 87, 0.12);
  border-radius: 10px;
  padding: 20px 10px;
  top: 0;
}
.mainSide button,
.mainSide a {
  font-size: 0.7rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}
.mainSide button .svg,
.mainSide a .svg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  border-radius: 5px;
  background-color: #fff;
  transition: 0.3s all ease;
  width: fit-content;
}
.mainSide button .svg svg,
.mainSide a .svg svg {
  width: 28px;
  height: 28px;
}
.mainSide button .svg svg path,
.mainSide a .svg svg path {
  transition: 0.3s all ease;
}
.mainSide .active .svg {
  box-shadow: 0px 0px 4px 1px rgba(115, 111, 208, 0.3);
}
.mainSide .active .svg svg path {
  stroke: #f3d34c;
}
.mainSide .active.fill .svg {
  box-shadow: 0px 0px 4px 1px rgba(115, 111, 208, 0.3);
}
.mainSide .active.fill .svg svg path {
  fill: #f3d34c;
}
.mainSide .active.fill .svg svg rect {
  stroke: #f3d34c;
}

.showSide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 270px;
  padding-right: 10px;
  background-color: #fff;
  border-radius: 0 10px 10px 0;
  padding-top: 20px;
  padding-bottom: 20px;
  height: calc(100dvh - 100px);
  overflow-y: scroll;
}
.showSide::-webkit-scrollbar {
  width: 0;
}
.showSide .btn3 {
  width: 100%;
  padding: 0 20px;
  height: 40px;
  border-radius: 20px;
}

.recent3 {
  margin: 0;
  padding: 0;
}
.recent3 p {
  font-weight: 400;
}
.recent3 .recent-designs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.recent3 .recent-designs a {
  width: calc(50% - 5px);
}
.recent3 .recent-designs a img {
  height: 130px;
}

.image-editor {
  width: calc(100% - 370px);
}

.tools {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  position: relative;
}

.redoundo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}
.redoundo button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  background-color: #736fd0;
}
.redoundo button:disabled {
  background: rgb(189, 189, 189);
}

.toolbar {
  display: flex;
  gap: 20px;
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 20px;
  box-shadow: 0px 0px 12px 0px rgba(176, 53, 87, 0.12);
  margin: 0;
}
.toolbar button,
.toolbar label {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  font-weight: 500;
  font-size: 0.8rem;
  cursor: pointer;
}
.toolbar button svg,
.toolbar label svg {
  transition: 0.1s all ease;
}
.toolbar button svg path,
.toolbar label svg path {
  transition: 0.1s all ease;
}
.toolbar .active svg {
  box-shadow: 0px 0px 4px 1px rgba(115, 111, 208, 0.3);
  border-radius: 5px;
}
.toolbar .active svg path {
  fill: #f3d34c;
}

.mainTools {
  width: calc(100% - 200px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.filter-control {
  position: absolute;
  top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  z-index: 5;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}
.filter-control input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  accent-color: #f3d34c;
  background: transparent;
}

.tandv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}
.tandv span {
  text-transform: capitalize;
}

.btnsmall {
  padding: 0 20px;
  font-size: 0.8rem;
  height: 36px;
}

.nav2Btns {
  display: flex;
  justify-content: right;
  flex-shrink: 1;
  flex-grow: 1;
  align-items: center;
  gap: 20px;
}
.nav2Btns button {
  background-color: #fff;
  color: #736fd0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  height: 40px;
  padding: 0 15px;
  font-size: 1rem;
  font-weight: 500;
}

.button {
  background-color: #fff;
  color: #736fd0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  height: 40px;
  padding: 0 15px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0px 0px 6.1px 0px rgba(115, 111, 208, 0.25);
}

.layersB {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 200px;
  padding-top: 20px;
}
.layersB p {
  padding-top: 20px;
  font-size: 0.9rem;
}

.layers-panel {
  position: relative;
  width: 100%;
  background: transparent;
  z-index: 100;
  margin-top: 20px;
}

.layers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.layer-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  background-color: #fff;
  width: 100px;
  height: 110px;
  border-radius: 10px;
  border: 3px solid rgb(138, 138, 127);
}
.layer-img img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}

.layer-img {
  transition: all 0.2s ease;
  cursor: grab;
}

.layer-img.dragging {
  opacity: 0.4;
}

.layer-img.drag-over {
  border: 2px dashed #0066ff;
  background: rgba(0, 102, 255, 0.1);
}

.layer-img:active {
  cursor: grabbing;
}

.layer-item {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 2px 0;
}

.layer-item.active {
  background-color: #e0f0ff;
}

.layer-name {
  flex-grow: 1;
  margin: 0 10px;
  cursor: pointer;
}

.layer-actions {
  display: flex;
  gap: 5px;
}

.layer-visibility {
  margin-right: 5px;
}

.canvas-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: fit-content;
  padding: 0;
}
.canvas-container canvas {
  border: 1px dashed #3e3c37;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100% !important;
  height: 500px !important;
}

@media (max-width: 1250px) {
  .sideTools {
    position: fixed;
    left: 20px;
    top: 100px;
    z-index: 3;
  }
  .mainTools,
  .image-editor {
    width: 100%;
  }
  .image-editor {
    padding-left: 150px;
  }
  .sideTools {
    width: fit-content;
  }
  .canvas-container {
    width: 100% !important;
  }
}
.colors {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.colorInner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.colorInner p {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.cols {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 10px;
  flex-wrap: wrap;
}
.cols span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.textbtns {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
}
.textbtns button {
  width: 100%;
  font-size: 1rem;
  text-align-last: left;
  display: flex;
  align-items: center;
  gap: 5px;
}
.textbtns button i {
  color: rgb(138, 138, 127);
}

.textcat {
  display: flex;
  flex-direction: column;
  border-bottom: 0.5px solid rgb(138, 138, 127);
  padding-bottom: 20px;
  width: 80%;
}
.textcat h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.textcat.ar h4 {
  text-align: right;
  font-family: "Cairo", sans-serif;
}

.textbtns.ar button {
  text-align: right;
  justify-content: right;
  flex-direction: row-reverse;
  font-family: "Cairo", sans-serif;
}

.px0-20L {
  padding-left: 20px;
  padding-right: 0;
}

.discoverLinks2 {
  padding-top: 40px;
}
.discoverLinks2 a {
  flex-direction: column;
  gap: 0;
  font-weight: 500;
}
.discoverLinks2 a img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
}

.nobgi {
  background-image: none !important;
}

.qaccess {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}
.qaccess a {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  padding: 0px 20px 0px 0px;
  height: 45px;
  font-weight: 500;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(9, 6, 58, 0.15);
  border-radius: 20px;
}
@media (max-width: 500px) {
  .qaccess a {
    width: 100%;
  }
}
.qaccess a svg {
  width: 45px;
  height: 45px;
  object-fit: contain;
}

.bgs {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.bgc {
  display: flex;
  flex-direction: column;
}

.pti {
  display: flex;
  flex-direction: column;
}
.pti span {
  color: rgb(130, 130, 130);
  font-size: 0.9rem;
  text-transform: capitalize;
}
.pti span span {
  text-transform: capitalize;
}
.pti h3 {
  font-weight: 600;
  font-size: 1.5rem;
  color: #3e3c37;
  text-transform: capitalize;
}
.pti h3 .back {
  display: none;
}

.bgbox {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
}
.bgbox .bg {
  width: calc(16.6666666667% - 20px);
  height: 200px;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
.bgbox .bg img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.bgbox .bg h4 {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(62, 60, 55, 0.3);
  backdrop-filter: blur(1px);
  border-radius: 0px 0px 6px 6px;
  color: #fff;
  font-weight: 400;
  padding: 10px;
  z-index: 2;
}

@media (max-width: 1200px) {
  .bgbox .bg {
    width: calc(20% - 20px);
  }
}
@media (max-width: 1000px) {
  .bgs {
    flex-direction: column;
    gap: 0;
  }
  .bgs .back {
    display: none;
  }
  .bgbox .bg {
    width: calc(25% - 15px);
  }
  .pti h3 {
    display: flex;
    align-items: center;
  }
  .pti h3 .back {
    display: block;
    margin-left: -15px;
    margin-top: 3px;
  }
}
@media (max-width: 800px) {
  .bgbox .bg {
    width: calc(33.3333333333% - 15px);
  }
}
@media (max-width: 650px) {
  .bgbox .bg {
    width: calc(50% - 15px);
  }
}
@media (max-width: 500px) {
  .bgbox .bg {
    width: 100%;
    height: 300px;
  }
}
@media (max-width: 370px) {
  .bgbox .bg {
    width: 100%;
    height: 250px;
  }
}
.loaderInner {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgInput {
  align-items: flex-start;
  justify-content: flex-start;
  width: calc(100% - 450px);
}
.imgInput h1 {
  text-align: left;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
}
.imgInput label {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 50px 20px;
  font-size: 0.9rem;
  border: 1px solid rgb(130, 130, 130);
  background-color: #fff;
  position: relative;
  cursor: pointer;
  font-weight: 400;
}
.imgInput label::after {
  content: "";
  width: calc(100% - 28px);
  height: calc(100% - 30px);
  border-radius: inherit;
  border: 1px dashed rgb(130, 130, 130);
  position: absolute;
}
.imgInput label span {
  display: block;
  color: rgb(130, 130, 130);
  padding-top: 5px;
}

.upinput {
  width: 350px;
}
.upinput .btn3 {
  width: 100%;
}
.upinput textarea {
  height: 120px;
}

.pb20 {
  padding-bottom: 20px !important;
}

.flexcenter50 {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}
.flexcenter50 img {
  width: 400px;
}

.imgStyle {
  display: flex;
  gap: 15px;
  padding-top: 10px;
  flex-wrap: wrap;
}
.imgStyle li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  white-space: nowrap;
  width: fit-content;
  height: 40px;
  border-radius: 7px;
  border: 1px solid #3e3c37;
  color: #3e3c37;
  font-size: 0.9rem;
  padding: 0 10px !important;
  cursor: pointer;
  text-transform: capitalize;
}
.imgStyle li.active {
  background: linear-gradient(329.78deg, #d7b526 0.4%, #ffec9b 85.97%);
  border: none;
}

.fw400 {
  font-weight: 400 !important;
}

.fw500 {
  font-weight: 500 !important;
}

.pt20 {
  padding-top: 20px !important;
}

.pt15 {
  padding-top: 15px !important;
}

.pt10 {
  padding-top: 10px !important;
}

.rimages {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.uplodedImage {
  width: 100%;
  padding: 7px;
  border-radius: 10px;
  height: 450px;
  position: relative;
  overflow: hidden;
}
.uplodedImage img {
  position: absolute;
  object-fit: contain;
  width: calc(100% - 20px);
  top: 10px;
  left: 10px;
  z-index: 3;
}

.linearBorder:before {
  width: 100%;
  height: 100%;
  transition: 0.3s all ease;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: inherit;
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
}
.linearBorder::after {
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  transition: 0.3s all ease;
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 1;
  border-radius: inherit;
  background-color: #fff;
}
.linearBorder img {
  z-index: 3;
}

.uplodedImage2 {
  height: 120px;
  width: 100px;
  cursor: pointer;
}
.uplodedImage2 img {
  position: absolute;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  top: 5px;
  left: 5px;
  object-fit: cover;
}

.rs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/*Categories (Ahmed Maatty)*/
body.category_body {
  background: linear-gradient(9.36deg, rgba(9, 14, 219, 0.3) 28%, rgba(120, 38, 207, 0.3) 43.98%, rgba(231, 61, 196, 0.3) 60.1%, rgba(243, 212, 78, 0.3) 107.58%), linear-gradient(180.65deg, rgba(0, 0, 0, 0) 60.92%, rgba(0, 0, 0, 0.2) 103.84%);
}
body.category_body footer {
  background: transparent;
  border-top: 1px solid white;
  border-radius: 0;
}

.Category {
  background: transparent;
  height: 100%;
  position: relative;
}
.Category header {
  padding-top: 200px;
  margin-bottom: 40px;
}
.Category header .box-content h1,
.Category header .box-content h2 {
  text-align: center;
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 48px;
}
.Category .folders_container {
  padding-bottom: 150px;
}
.Category .folders_container .folder_line_one,
.Category .folders_container .folder_line_two,
.Category .folders_container .folder_line_three,
.Category .folders_container .folder_line_four {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.Category .folders_container .folder_line_one .folders,
.Category .folders_container .folder_line_two .folders,
.Category .folders_container .folder_line_three .folders,
.Category .folders_container .folder_line_four .folders {
  position: relative;
  text-align: center;
}
.Category .folders_container .folder_line_one .folders img,
.Category .folders_container .folder_line_two .folders img,
.Category .folders_container .folder_line_three .folders img,
.Category .folders_container .folder_line_four .folders img {
  border: 8px solid #f3d34c;
  box-shadow: 0px 3px 6.2px 0px rgba(64, 57, 11, 0.2);
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 32px;
}
.Category .folders_container .folder_line_one .folders p,
.Category .folders_container .folder_line_two .folders p,
.Category .folders_container .folder_line_three .folders p,
.Category .folders_container .folder_line_four .folders p {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px 8px;
  background: rgba(62, 60, 55, 0.3);
  color: white;
  border-bottom-left-radius: 32px;
  border-bottom-right-radius: 32px;
  font-size: 14px;
  font-weight: 500;
}
.Category .folders_container .folder_line_one .folder_one,
.Category .folders_container .folder_line_one .folder_three,
.Category .folders_container .folder_line_two .folder_one,
.Category .folders_container .folder_line_two .folder_three,
.Category .folders_container .folder_line_three .folder_one,
.Category .folders_container .folder_line_three .folder_three,
.Category .folders_container .folder_line_four .folder_one,
.Category .folders_container .folder_line_four .folder_three {
  max-width: 303px;
  width: 100%;
  height: 303px;
}
.Category .folders_container .folder_line_one .folder_two,
.Category .folders_container .folder_line_two .folder_two,
.Category .folders_container .folder_line_three .folder_two,
.Category .folders_container .folder_line_four .folder_two {
  max-width: 410px;
  width: 100%;
  height: 410px;
}
.Category .folders_container .folder_line_two .folder_one,
.Category .folders_container .folder_line_two .folder_two,
.Category .folders_container .folder_line_two .folder_three,
.Category .folders_container .folder_line_three .folder_one,
.Category .folders_container .folder_line_three .folder_two,
.Category .folders_container .folder_line_three .folder_three,
.Category .folders_container .folder_line_four .folder_one,
.Category .folders_container .folder_line_four .folder_two,
.Category .folders_container .folder_line_four .folder_three {
  max-width: 320px;
  width: 100%;
  height: 320px;
}
.Category .popUp_Container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Category .popUp_Container .layer {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}
.Category .popUp_Container .pop_up {
  background-image: url("../../public/catBG.png");
  background-position: 0 0;
  background-size: 110%;
  background-repeat: no-repeat;
  background-color: white;
  border-radius: 24px;
  padding: 35px 32px;
  z-index: 999;
  max-width: 80%;
  width: 100%;
  height: 530px;
  overflow-y: scroll;
}
.Category .popUp_Container .pop_up::-webkit-scrollbar {
  width: 5px;
}
.Category .popUp_Container .pop_up::-webkit-scrollbar-track {
  background: transparent;
}
.Category .popUp_Container .pop_up::-webkit-scrollbar-thumb {
  background: transparent;
}
.Category .popUp_Container .pop_up .folder_name_close_btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.Category .popUp_Container .pop_up .folder_name_close_btn h6 {
  font-size: 24px;
  font-weight: 600;
}
.Category .popUp_Container .pop_up .folder_name_close_btn button img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.Category .popUp_Container .pop_up .images_folder {
  display: flex;
  gap: 20px;
}
.Category .popUp_Container .pop_up .images_folder .column {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 16px;
}
.Category .popUp_Container .pop_up .images_folder .column img {
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/*Plan and Pricing Section*/
body.Plan_Pricing {
  background: linear-gradient(9.36deg, rgba(9, 14, 219, 0.3) 28%, rgba(120, 38, 207, 0.3) 43.98%, rgba(231, 61, 196, 0.3) 60.1%, rgba(243, 212, 78, 0.3) 107.58%), linear-gradient(180.65deg, rgba(0, 0, 0, 0) 60.92%, rgba(0, 0, 0, 0.2) 103.84%);
}
body.Plan_Pricing footer {
  background: transparent;
  border-top: 1px solid white;
  border-radius: 0;
}
body.Plan_Pricing .Plan_Pricing_Section {
  background: transparent;
  height: 100%;
  padding-bottom: 150px;
}
body.Plan_Pricing .Plan_Pricing_Section header {
  padding-top: 200px;
  margin-bottom: 40px;
}
body.Plan_Pricing .Plan_Pricing_Section header .box-content h1,
body.Plan_Pricing .Plan_Pricing_Section header .box-content h2 {
  text-align: center;
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 48px;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container {
  display: flex;
  gap: 24px;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: linear-gradient(80.42deg, rgba(0, 0, 0, 0.1) 25.25%, rgba(83, 84, 108, 0.1) 98.05%);
  padding: 24px 32px;
  border-radius: 24px;
  border-width: 0 0 3px 3px;
  border-style: solid;
  border-color: rgba(115, 111, 208, 0.3);
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_price {
  color: rgb(62, 60, 55);
  font-size: 32px;
  font-weight: 600;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_description {
  color: #736fd0;
  font-weight: 500;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_main_price {
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 52px;
  font-weight: 600;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_btn {
  width: 100%;
  padding: 16px 20px;
  background-color: #f3d34c;
  color: #3e3c37;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_Features {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_Features span {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 16px 0;
  border-bottom: 2px #fff solid;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_Features span:nth-last-child(1) {
  border: 0;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_Features span img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_Features span p {
  font-size: 14px;
  font-weight: 500;
}
body.Plan_Pricing .Plan_Pricing_Section .Prices_Container .column .plan_Features span .beta {
  background-color: #f3d34c;
  padding: 6px;
  border-radius: 15px;
  font-size: 10px;
  font-weight: 500;
}

body.Learn {
  background-color: #f8f8f8;
}
body.Learn footer {
  background: transparent;
  border-top: 1px solid white;
  border-radius: 0;
}
body.Learn footer .footerTitle h1 {
  color: #3e3c37 !important;
}
body.Learn footer .media h2 {
  color: #3e3c37 !important;
}
body.Learn footer .media a {
  color: #3e3c37;
}

.Learn_Section {
  padding-bottom: 100px;
}
.Learn_Section header {
  padding-top: 200px;
  margin-bottom: 40px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}
.Learn_Section header h1 {
  background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 48px;
}
.Learn_Section header h5 {
  margin-bottom: 20px;
  letter-spacing: 2%;
  font-size: 20px;
  font-weight: 500;
}
.Learn_Section header .headerImg {
  position: relative;
  width: 100%;
}
.Learn_Section header .headerImg img {
  border-radius: 24px;
  width: 75%;
  height: 480px;
  object-fit: cover;
}
.Learn_Section header .headerImg .card {
  padding: 52px;
  border-radius: 24px;
  box-shadow: 0px 0px 9.4px 2px rgba(115, 111, 208, 0.6);
  width: 388px;
  height: 295px;
  position: absolute;
  top: 70px;
  right: 0;
  z-index: 9;
  background-color: white;
}
.Learn_Section header .headerImg .card p:nth-child(1) {
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 400;
}
.Learn_Section header .headerImg .card p:nth-child(2) {
  font-size: 24px;
  margin-bottom: 25px;
  font-weight: 400;
}
.Learn_Section header .headerImg .card p:nth-child(3) {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 400;
}
.Learn_Section .learn_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  padding-top: 50px;
  z-index: 9;
  position: relative;
}
.Learn_Section .learn_cards .card {
  width: calc(33.3333333333% - 40px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Learn_Section .learn_cards .card .card_img {
  width: 100%;
}
.Learn_Section .learn_cards .card .card_img img {
  text-align: center;
  object-fit: cover;
  width: 100;
  height: 275px;
  border-radius: 24px;
}
.Learn_Section .learn_cards .card p {
  font-weight: 400;
}

/*LearnTutorial*/
.heroLearnImg {
  width: 550px;
}

.learnTutorial {
  font-size: 20px;
  font-weight: 500;
}

.LearnTutorial {
  position: relative;
  z-index: 5;
}
.LearnTutorial .tutorial_Content_Container {
  padding: 100px;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .tutorial_img {
  flex: 2;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .tutorial_img img {
  width: 85%;
  height: 432px;
  border-radius: 24px;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .toturial_main_content {
  flex: 3;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .toturial_main_content h1 {
  font-size: 30px;
  color: #736fd0;
  margin-bottom: 3rem;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .toturial_main_content .steps {
  display: flex;
  align-items: center;
  margin-bottom: 3.5rem;
  gap: 10px;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .toturial_main_content .steps .p-key {
  color: #b6b4d9;
  font-size: 14px;
  font-weight: 500;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .toturial_main_content .steps .p-values {
  color: #828282;
  font-size: 14px;
  font-weight: 500;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .toturial_main_content .steps:nth-of-type(1) .p-key {
  color: #736fd0;
  font-size: 14px;
  font-weight: 500;
}
.LearnTutorial .tutorial_Content_Container .tutorial_Content .toturial_main_content .steps:nth-of-type(1) .p-values {
  color: #3e3c37;
  font-size: 14px;
  font-weight: 500;
}

.blog_post_img {
  width: 715px;
  height: 415px;
  border-radius: 24px;
  object-fit: cover;
}

.blog_post_hero_bx .learnTutorial {
  width: 340px !important;
}
.blog_post_hero_bx .blog_post_title {
  color: #2d3748 !important;
  font-size: 36px !important;
  font-weight: 500;
  width: 340px !important;
  word-spacing: 5px !important;
}

.blog_post_section {
  position: relative;
  z-index: 5;
  padding: 100px;
}
.blog_post_section .blog_post_container {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding: 0 50px 0 0;
}
.blog_post_section .blog_post_container .blog_post_text {
  line-height: 30px;
  font-size: 20px;
  font-weight: 400;
}
.blog_post_section .blog_post_container .blog_post_text_headline {
  font-weight: 600;
}

.ellipse1 {
  position: absolute;
  right: 0;
  top: 21%;
  opacity: 0.4;
  transform: rotate(180deg);
  z-index: 1;
}

.ellipse2 {
  position: absolute;
  left: 0;
  top: 42%;
  opacity: 0.3;
  z-index: 1;
}

.ellipse3 {
  position: absolute;
  right: 0;
  bottom: 0%;
  opacity: 0.3;
  transform: rotate(180deg);
  z-index: 1;
}

@media (max-width: 768px) {
  .Category header h1,
  .Category header h2 {
    font-size: 30px !important;
  }
  .Category .folders_container {
    padding-bottom: 100px;
  }
  .Category .folders_container .folder_line_one,
  .Category .folders_container .folder_line_two,
  .Category .folders_container .folder_line_three,
  .Category .folders_container .folder_line_four {
    flex-direction: column;
  }
  .Category .folders_container .folder_line_one .folder_one,
  .Category .folders_container .folder_line_one .folder_two,
  .Category .folders_container .folder_line_one .folder_three,
  .Category .folders_container .folder_line_two .folder_one,
  .Category .folders_container .folder_line_two .folder_two,
  .Category .folders_container .folder_line_two .folder_three,
  .Category .folders_container .folder_line_three .folder_one,
  .Category .folders_container .folder_line_three .folder_two,
  .Category .folders_container .folder_line_three .folder_three,
  .Category .folders_container .folder_line_four .folder_one,
  .Category .folders_container .folder_line_four .folder_two,
  .Category .folders_container .folder_line_four .folder_three {
    max-width: none;
    width: 100%;
    height: auto;
  }
  .Category .folders_container .folder_line_one .folder_one p,
  .Category .folders_container .folder_line_one .folder_two p,
  .Category .folders_container .folder_line_one .folder_three p,
  .Category .folders_container .folder_line_two .folder_one p,
  .Category .folders_container .folder_line_two .folder_two p,
  .Category .folders_container .folder_line_two .folder_three p,
  .Category .folders_container .folder_line_three .folder_one p,
  .Category .folders_container .folder_line_three .folder_two p,
  .Category .folders_container .folder_line_three .folder_three p,
  .Category .folders_container .folder_line_four .folder_one p,
  .Category .folders_container .folder_line_four .folder_two p,
  .Category .folders_container .folder_line_four .folder_three p {
    font-size: 16px;
  }
  .Category .popUp_Container .pop_up {
    max-width: none;
    width: 90%;
  }
  .Plan_Pricing_Section {
    padding-bottom: 100px !important;
  }
  .Plan_Pricing_Section .Prices_Container {
    flex-direction: column;
  }
  .Learn_Section .learn_cards {
    flex-direction: column;
  }
  .Learn_Section .learn_cards .card {
    width: 90%;
    margin: 0 auto;
  }
  .Learn_Section .learn_cards .card .card_img img {
    width: 100%;
  }
  .Learn_Section .learn_cards .card p {
    width: 90%;
    text-align: center;
  }
  .Laerndropdown {
    padding-left: 5%;
  }
  .Laerndropdown .dropdown-content {
    left: 40px;
    top: 90%;
  }
  .bx.blog_post_hero_bx {
    margin: 0 auto;
    text-align: center;
  }
  .blog_post_section {
    padding: 25px 16px;
  }
  .blog_post_section .blog_post_container {
    padding: 0;
  }
  .blog_post_img {
    display: none;
  }
  .Learn_Section header .headerImg .card {
    display: none;
  }
  .Learn_Section header .headerImg img {
    width: 100%;
  }
  .heroLearnImg {
    display: none;
  }
  .LearnTutorial .tutorial_Content_Container {
    padding: 25px 16px;
  }
  .LearnTutorial .tutorial_Content_Container .tutorial_Content {
    flex-direction: column;
  }
  .LearnTutorial .tutorial_Content_Container .tutorial_Content .steps {
    flex-direction: column;
    align-items: start !important;
    margin-bottom: 1.5rem !important;
  }
  .LearnTutorial .tutorial_Content_Container .tutorial_Content .steps .p-key {
    font-size: 15px;
  }
  .LearnTutorial .tutorial_Content_Container .tutorial_Content .steps .p-values {
    font-size: 18px !important;
  }
  .LearnTutorial .tutorial_Content_Container .tutorial_Content img {
    width: 100% !important;
  }
}

/*# sourceMappingURL=style.css.map */
