@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");
@import "./_vars";

@font-face {
  font-family: "Ahmad Hasani Fonts";
  src: url("./fonts/ArbFONTS-114-Ahmad-Hasani-Fonts.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Ahmad Hasani New";
  src: url("./fonts/ArbFONTS-18410-ah-naskh-hadith.ttf") format("truetype");
  font-weight: 400;
}

/* Start Default */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: $black;
}

::selection {
  color: #fff;
  background: $purple;
}

@mixin flex() {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin circle($s) {
  width: $s;
  height: $s;
  border-radius: 50%;
}

@mixin noBorder() {
  border: none;
  outline: none;
  background-color: transparent;
}

body {
  position: relative;
  width: 100%;
  overflow-x: hidden !important;
  background-color: $body;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: $purple;
  }
}
@media (max-width: 900px) {
  body {
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}
button {
  @include noBorder();
  cursor: pointer;
  font-family: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type="search"]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid $purple; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type="checkbox"]:checked {
  border-color: $purple; /* Border color when checked */
  background-color: $purple; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type="checkbox"]::before {
  content: "\2713"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type="checkbox"]:checked::before {
  visibility: visible;
}

input[type="search"]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}
input[type="datetime-local"]::-webkit-calendar-picker-indicator {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 40px;
}
input[type="datetime-local"]::-webkit-datetime-edit {
  color: #fff;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}
@keyframes opacityani {
  100% {
    opacity: 1;
  }
}

/* End Default */

.box {
  max-width: 1400px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}
.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

/* End Default */
nav {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 90px;
  @include flex();
  background-color: transparent;
  transition: 0.2s;
  z-index: 999;
  @media (max-width: 901px) {
    top: 0;
  }
}

.goTop {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 5;
  span {
    @include flex();
    @include circle(55px);
    background-color: $pink;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
    cursor: pointer;
    transition: 0.2s;
    &:hover {
      background-color: $purple;
      i {
        color: #fff;
      }
    }
    i {
      color: #fff;
      font-size: 1.5em;
    }
  }
}
.goTop.show {
  display: flex;
}

.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  img {
    width: 80px;
    object-fit: contain;
  }
}

.links {
  display: flex;
  z-index: 1 !important;
}
.mainLinks {
  display: flex;
  list-style: none;
  gap: 40px;
  background-color: #fff;
  border-radius: 25px;
  padding: 0 30px;
  @extend .shadowCard;
}
.link {
  width: fit-content;
  font-size: 1em;
  font-weight: 500;
  text-transform: capitalize;
  border: none;
  color: $black !important;
  font-family: "Space Grotesk", sans-serif;
  img {
    width: 7px;
  }
}
.link {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 50px;
  gap: 5px;
  transition: 0.2s;
  // &::after {
  //   content: "";
  //   position: absolute;
  //   bottom: 0;
  //   width: 100%;
  //   height: 2px;
  //   bottom: 30px;
  //   background-color: $purple;
  //   left: -101%;
  //   transition: 0.2s;
  // }
}

.link.active {
  color: $yellow !important;
  &::after {
    left: 0;
  }
}

.languageBtn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #3e3c37;
  text-align: center;
  padding: 8px 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 15px;
    height: 20px;
    object-fit: contain;
  }
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  @include noBorder();
  span {
    height: 2px;
    width: 30px;
    border-radius: 2px;
    background-color: $pink;
    position: absolute;
    transition: 0.3s;
    &:nth-child(1) {
      top: 28px;
    }
    &:nth-child(2) {
      top: 40px;
    }
    &:nth-child(3) {
      top: 52px;
    }
  }
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}
.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}
.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}
.ls {
  display: flex;
  gap: 20px;
  .mLinks {
    display: none;
  }
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 10px;
  a {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
    .ll {
      display: flex;
      flex-direction: column;
      span {
        line-height: 1.1;
        color: #fff;
        &:nth-child(1) {
          font-size: 0.8em;
          text-transform: uppercase;
        }
      }
    }
  }
}
.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: fit-content;
  .dropMenu {
    @include flex();
    display: none;
    height: 43px;
    padding: 0 20px;
    position: absolute;
    top: calc(100% + 10px);
    background-color: $purple;
    border-radius: 5px;
    box-shadow: 0px 0px 10px $shadow;
    a {
      color: #fff;
    }
  }
  button {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #fff;
    font-weight: 500px;
    font-family: "Cairo", sans-serif;
    i {
      transition: 0.3s all ease;
    }
    .lang {
      width: 20px;
      object-fit: contain;
    }
    .drop-icon {
      @include flex();
      width: 7px;
      transition: 0.2s;
    }
  }
}
.drop.active {
  .dropMenu {
    display: flex;
  }
  i {
    transform: rotate(-90deg);
  }
}
.last {
  display: flex;
  gap: 20px;
  .menu {
    display: none;
  }
}
/*DropDown Learn Menu*/
.Laerndropdown {
  position: relative;
  display: inline-block;
  &:hover {
    .dropdown-content {
      opacity: 1 !important;
      visibility: visible !important;
      &:hover {
        opacity: 1 !important;
        visibility: visible !important;
      }
    }
  }
  .link {
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    background: white;
    font-weight: 500;
    cursor: pointer;
  }

  .dropdown-content {
    position: absolute;
    top: 88%;
    left: -150px;
    width: 220px;
    height: 115px;
    margin-top: 8px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    overflow: hidden;
    z-index: 100;
    opacity: 0;
    visibility: none;
    display: block;
    transition: opacity 0.5s ease !important;
  }

  .dropdown-content a {
    display: block;
    font : {
      size: 18px;
      weight: 600;
    }
    padding: 12px;
    text-decoration: none;
    color: #555;
    transition: background 0.4s ease;
  }

  .dropdown-content a:hover {
    background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
  }
}

@media (max-width: 901px) {
  nav {
    background-color: #fff;
    position: fixed;
    box-shadow: 0px 15px 38.3px rgba(0, 0, 0, 0.25);
  }
  .last {
    display: flex;
    .menu {
      display: flex;
    }
  }
  .drop {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    padding-bottom: 10px;
    .dropMenu {
      position: relative;
      top: auto;
      background-color: transparent;
      left: 7%;
    }
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100vh - 90px);
    overflow-y: scroll;
    top: 90px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: #fff;
    padding: 0 0 70px 0;
    .mLinks {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 5%;
    }
    &::-webkit-scrollbar {
      width: 0px;
    }
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
    box-shadow: none !important;
  }
  .link {
    margin-left: 5%;
  }
  .link {
    height: 40px;
    &::after {
      bottom: 0;
    }
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
}
.btn {
  display: flex;
  gap: 10px;
  padding: 0 60px;
  height: 46px;
  align-items: center;
  justify-content: center;
  background-color: $yellow;
  border-radius: 10px;
  color: $black;
  transition: 0.4s all ease;
  position: relative;
  font-size: 1.1em;
  text-transform: capitalize;
  font-weight: 500;
  overflow: hidden;
  width: fit-content;
  cursor: pointer;
  img {
    width: 20px;
    object-fit: contain;
  }
  &:hover {
    background-color: $light-yellow;
  }
}
.btn.w100 {
  width: 100% !important;
}
.btn2 {
  width: 350px;
}

.contactBtn {
  padding: 0 30px;
  height: 43px;
  @include flex();
  background-image: linear-gradient(to bottom left, #218293, #03464c);
  color: #fff;
  text-transform: capitalize;
  border-radius: 5px;
  font-weight: 600;
}

@import "./404";

.image-editor {
  display: flex;
  align-items: flex-start;
  padding-top: 20px;
}

.toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
  button.activeButton {
    svg {
      path {
        fill: $yellow;
        stroke: $yellow;
      }
    }
  }
}

.color-picker-container {
  position: relative;
}
.color-picker-popup {
  @include flex();
  gap: 10px;
  flex-direction: column;
  position: absolute;
  top: calc(100% + 20px);
  z-index: 6;
  left: -90px;
}
.isRemovingBg {
  opacity: 1;
  animation: isRemovingBg 1.5s linear forwards infinite;
}
@keyframes isRemovingBg {
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.linearText {
  background: -webkit-linear-gradient(45deg, $blue -15.78%, $pink 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linearWord {
  background: -webkit-linear-gradient(45deg, $blue -15.78%, $pink 102.06%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.linearBG {
  background: linear-gradient(
    80.85deg,
    $purple -0.63%,
    $light-pink 32.82%,
    $light-yellow 90.91%
  );
}
.shadowCard {
  box-shadow: 0px 0px 9.4px 2px rgba(115, 111, 208, 0.3);
}
.navBtn {
  padding: 0 20px;
  height: 45px;
  font-size: 0.9rem;
  color: $black;
  @include flex();
  border-radius: 25px;
  transition: 0.3s all ease;
  @extend .shadowCard;
}
.whiteBtn {
  @extend .navBtn;
  background-color: #fff;
}

.yellowBtn {
  @extend .navBtn;
  background-color: $yellow;
}
.hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  .bg {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    z-index: 1;
  }
  .bx {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 30px;
    z-index: 3;
    padding-bottom: 200px;
    padding-top: 200px;
    h1 {
      max-width: 600px;
      font-size: 3.25rem;
      font-family: "Ahmad Hasani Fonts";
      word-spacing: 10px;
      color: #fff;
      text-shadow: 0px 1px 2.2px rgba(66, 63, 136, 0.5);
      span {
        color: $yellow;
      }
    }
  }
  .box {
    display: flex;
    align-items: stretch;
    position: relative;
  }
}
.heroImg {
  position: absolute;
  bottom: 30px;
  right: 0;
  width: 750px;
  z-index: 2;
  object-fit: contain;
}
@media (max-width: 1200px) {
  .hero {
    .box {
      position: initial;
    }
  }
  .heroImg {
    width: 60vw;
  }
}
@media (max-width: 1000px) {
  .hero {
    .bx {
      align-items: center;
      h1 {
        max-width: 100%;
        text-align: center;
        font-size: 3rem;
      }
    }
  }
}
@media (max-width: 900px) {
  .heroImg {
    width: 80% !important;
    bottom: 20px;
  }
  .hero {
    .bx {
      padding-top: 200px;
      padding-bottom: 150px;
      h1 {
        max-width: 100%;
        text-align: center;
        font-size: 2.5rem;
      }
    }
  }
}
@media (max-width: 500px) {
  .hero {
    .bx {
      h1 {
        font-size: 2rem;
      }
    }
    .btn2 {
      width: 100%;
    }
  }
}
@media (max-width: 450px) {
  .last {
    .yellowBtn {
      display: none;
    }
  }
}
.counters {
  display: flex;
  gap: 40px;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 20px;
  @media (max-width: 1000px) {
    flex-wrap: wrap;
  }
  .counter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 300px;

    h1 {
      white-space: nowrap;
    }
    p {
      font-weight: 600;
      font-size: 1.05rem;
    }
  }
}
@media (max-width: 700px) {
  .counters {
    .counter {
      width: 100%;
      flex-grow: 1;
      text-align: center;
    }
  }
}
.center {
  @include flex();
  flex-direction: column;
  padding: 50px 20px;
  width: 100%;
}
.bubbleInner {
  position: relative;
  width: 100%;
  @include flex();
}
.bubble {
  position: absolute;
  width: 700px;
  height: 500px;
  background: linear-gradient(
    68.46deg,
    rgba(243, 211, 76, 0.4) 29.64%,
    rgba(201, 199, 250, 0.8) 47.28%,
    #f9d9ff 58.95%
  );
  opacity: 0.8;
  filter: blur(36.2px);
  transform: rotate(78.73deg);
  border-radius: 50%;
  z-index: -1;
  @media (max-width: 900px) {
    scale: 0.6;
  }
}
.bubble.top-right {
  top: 20px;
  right: -20vw;
}

.bubble.top-left {
  top: 20px;
  left: -20vw;
  transform: rotate(180deg);
}
.bubble.bottom-right {
  bottom: 20px;
  right: -20vw;
}
.bubble.bottom-left {
  bottom: 20px;
  left: -20vw;
  transform: rotate(180deg);
}
.bubble.left {
  left: -20vw;
  transform: rotate(180deg);
}
.bubble.right {
  right: -20vw;
}
.rotate-180 {
  transform: rotate(180deg);
}
@media (max-width: 900px) {
  .bubble.top-right {
    right: -35vw;
  }

  .bubble.top-left {
    left: -35vw;
  }
  .bubble.bottom-right {
    right: -35vw;
  }
  .bubble.bottom-left {
    left: -35vw;
  }
  .bubble.left {
    left: -35vw;
  }
  .bubble.right {
    right: -35vw;
  }
}
.header {
  width: 100%;
  @include flex();
  flex-direction: column;
  padding-bottom: 30px;
  gap: 10px;
  .label {
    @include flex();
    width: fit-content;
    padding: 0 10px;
    height: 26px;
    background: $yellow;
    border: 1px solid $black;
    box-shadow: 0px 4px 50px rgba(159, 100, 239, 0.4),
      inset 0px 0px 12px rgba(255, 255, 255, 0.2);
    border-radius: 38px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    text-align: center;

    color: $black;
  }
  p {
    max-width: 900px;
    text-align: center;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 2;
    @media (max-width: 900px) {
      font-size: 1rem;
    }
  }
  h2 {
    width: 100%;
    font-size: 2.5rem;
    color: $gray;
    font-family: "Ahmad Hasani Fonts";
    word-spacing: 10px;
    text-align: center;
    span {
      @extend .linearWord;
    }
    @media (max-width: 900px) {
      font-size: 2rem;
    }
    @media (max-width: 500px) {
      font-size: 1.7rem;
      br {
        display: none;
      }
    }
  }
}
.swiper {
  width: 100%;
}
.mySwiper {
  .swiper-slide {
    img {
      width: 100%;
      object-fit: contain;
    }
    h2 {
      width: 100%;
      text-align: center;
      font-size: 2rem;
      text-transform: capitalize;
      padding-top: 10px;
      @media (max-width: 900px) {
        font-size: 1.7rem;
      }
    }
  }
}
.mySwiper2 {
  padding-bottom: 70px;
  .swiper-slide {
    img {
      width: 100%;
      object-fit: contain;
      border-radius: 20px;
      @media (max-width: 900px) {
        border-radius: 10px;
      }
    }
    h2 {
      width: 100%;
      text-align: center;
      font-size: 1.5rem;
      padding-top: 10px;
      color: $purple;
      text-transform: capitalize;
      @media (max-width: 900px) {
        font-size: 1.2rem;
      }
    }
  }
}
.plans {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
  gap: 16px;
  height: 250px;
  width: 374px;
  background: linear-gradient(
    80.42deg,
    rgba(54, 51, 113, 0.4) 25.25%,
    rgba(253, 245, 12, 0.4) 98.05%
  );
  border-width: 0 0 3px 3px;

  border-style: solid;

  border-color: rgba(115, 111, 208, 0.5);

  @media (max-width: 850px) {
    width: 100%;
  }
  border-radius: 32px;
  h2 {
    width: 100%;
    text-align: left;
    text-transform: capitalize;
  }
  span {
    width: 100%;
    text-align: left;
    color: $purple;
    text-transform: capitalize;
  }
  h3 {
    font-weight: 600;
    font-size: 40px;
    width: 100%;
    display: flex;
    justify-content: left;
    background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-align-last: left;
    &::before {
      content: "$";
      @extend .linearText;
      font-weight: 400;
    }
  }
}
.contentBoxs {
  .contentBox {
    &:nth-child(odd) {
      flex-direction: row-reverse;
    }
  }
}
.contentBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  padding-bottom: 30px;
  img {
    width: 600px;
    object-fit: contain;
  }
}
.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  .icon {
    @include flex();
    @include circle(55px);
    border: 3px solid $yellow;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 0px 7px 0px rgba(65, 61, 153, 0.5);

    svg {
      position: absolute;
      width: 35px;
      height: 35px;
    }
  }
  h2 {
    font-family: "Ahmad Hasani Fonts";
    word-spacing: 10px;
    font-size: 2rem;
    color: $purple;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.8;
    width: 100%;
    font-weight: 600;
    padding-bottom: 5px;
  }
  ul {
    list-style: none;
    li {
      display: flex;
      align-items: center;
      gap: 10px;
      padding-bottom: 15px;
      font-weight: 500;
    }
  }
}
@media (max-width: 1200px) {
  .contentBox {
    gap: 50px;
    img {
      width: 400px;
    }
  }
}
@media (max-width: 999px) {
  .contentBoxs {
    .contentBox {
      &:nth-child(odd) {
        flex-direction: column;
      }
    }
  }
  .contentBox {
    flex-direction: column;
    gap: 50px;
    img {
      width: 400px;
    }
  }
}
@media (max-width: 600px) {
  .contentBox {
    img {
      width: 100%;
    }
    h2 {
      font-size: 1.6rem;
    }
    p {
      font-size: 0.9rem;
    }
    ul {
      li {
        font-size: 0.95rem;
      }
    }
  }
}
.glow {
  position: relative;
  overflow: hidden;
}
.glow::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
    $light-yellow,
    transparent
  );
  transition: background 0.1s ease, opacity 0.3s ease;
  pointer-events: none;
  opacity: 0;
  z-index: -1;
}

.glow:hover::before {
  background: radial-gradient(
    circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
    $light-yellow,
    transparent 60%
  );
}
.glow.fade-in::before {
  opacity: 1;
}
.glow.fade-out::before {
  opacity: 0;
}
footer {
  position: relative;
  z-index: 5;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  border-radius: 0px 100px 0 0;
  background: linear-gradient(
      to top,
      rgba(9, 14, 219, 0.5) 9.71%,
      rgba(120, 38, 207, 0.5) 36.99%,
      rgba(231, 61, 196, 0.5) 69.72%,
      rgba(243, 212, 78, 0.5) 107.91%
    ),
    linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 104.45%);
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.footerBox {
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footerTitle {
  h1 {
    font-size: 3.5rem;
    max-width: 700px;
    color: #fff;
    padding-bottom: 20px;
    font-family: "Ahmad Hasani Fonts";
    word-spacing: 10px;
    line-height: 1.2;
  }
}
.media {
  h2 {
    padding-bottom: 10px;
    font-family: "Ahmad Hasani Fonts";
    word-spacing: 10px;
    color: #fff;
    font-size: 1.8rem;
  }
  ul {
    list-style: none;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    li {
      a {
        width: 40px;
        height: 40px;
        @include flex();
        background-color: #fff;
        border-radius: 10px;
        i {
          @extend .linearText;
        }
      }
    }
  }
  .underline {
    width: 200px;
    border-bottom: 1px solid $yellow;
  }
  .footerLinks {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    padding-top: 20px;
    li {
      display: flex;
      flex-grow: 1;
      a {
        display: flex;
        justify-content: left;
        color: #fff;
        background-color: transparent;
        border-radius: 0;
        width: initial;
        height: initial;
        flex-grow: 1;
        width: 100%;
        white-space: nowrap;
        font-weight: 500;
      }
      .active {
        color: $yellow;
      }
    }
  }
}

@media (max-width: 900px) {
  footer {
    border-radius: 0 50px 0 0;
  }
  .footer {
    gap: 30px;
  }
  .footerBox {
    flex-direction: column;
  }
  .footerTitle {
    h1 {
      font-size: 2.5rem;
    }
  }
  .media {
    h2 {
      font-size: 1.5rem;
    }
    .footerLinks {
      gap: 20px;
    }
  }
}

@media (max-width: 500px) {
  footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .footerTitle {
    h1 {
      font-size: 2rem;
    }
  }
  .media {
    h2 {
      font-size: 1.3rem;
    }
  }
}
.authPage {
  width: 100%;
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.wayBox {
  @include flex();
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding: 50px 30px;
}
.wayBtns {
  width: 50%;
  height: 90dvh;
  overflow-y: scroll;
  @include flex();
  justify-content: flex-start;
  flex-direction: column;
  gap: 15px;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  .logo {
    width: 70px;
    height: 70px;
    object-fit: contain;
  }
  h1 {
    font-weight: 600;
    font-size: 1.7rem;
    text-align: center;
  }
  p {
    color: rgba(102, 102, 102, 1);
    text-align: center;
  }
}
.w100 {
  width: 100%;
}
.socialBtns {
  @include flex();
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px 0;
  button,
  a {
    width: 100%;
    @include flex();
    gap: 10px;
    font-size: 1rem;
    height: 60px;
    border: 1px solid rgba(51, 51, 51, 1);
    padding: 0 20px;
    border-radius: 20px;
    img {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }
  }
}
.authImg {
  width: calc(50%);
  height: 90dvh;
  object-fit: cover;
}
@media (max-width: 1000px) {
  .authImg {
    display: none;
  }
  .wayBtns {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .wayBtns {
    h1 {
      font-size: 1.5rem;
    }
    p {
      font-size: 0.9rem;
    }
  }
  .wayBox {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    .w100 {
      font-size: 0.9rem;
    }
  }
  .socialBtns {
    button,
    a {
      font-size: 0.9rem;
      height: 53px;
    }
  }
}
.close {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.251);
  @include circle(40px);
  img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
  }
}
.logoLink {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
  color: $purple;
  font-size: 1.5rem;
  font-weight: 500;
}
.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 0;

  button[type="submit"] {
    @include noBorder();
    width: 100%;
    @include flex();
    gap: 10px;
    font-size: 1rem;
    height: 55px;
    background-color: $yellow;
    padding: 0 20px;
    border-radius: 20px;
    color: $black !important;
    margin-top: 10px;
  }
  p {
    color: red;
    transform: translateY(10px);
  }
}
.input {
  width: 100%;

  .field {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background-clip: padding-box;
    border: solid 2px transparent;
    border-radius: 22px;

    &:before {
      opacity: 0;
      transition: 0.3s all ease;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      margin: -1.5px -1.5px -2px -1.5px;
      border-radius: inherit;
      background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
    }

    // SHOW the gradient when input inside is focused
    &:focus-within:before {
      opacity: 1;
    }
  }

  span {
    display: block;
    padding-bottom: 10px;
  }

  input,
  textarea {
    @include noBorder();
    width: 100%;
    @include flex();
    gap: 10px;
    font-size: 1rem;
    height: 55px;
    border: 1px solid $gray;
    padding: 0 20px;
    background-color: #fff;
    border-radius: 20px;
    color: $black;
    transition: 0.3s all ease;
    position: relative;
    z-index: 2;
    box-sizing: border-box;

    &:focus {
      border: 1px solid #fff; // Hide gray border to show gradient underneath
    }

    &::placeholder {
      color: $gray;
    }
  }
  textarea {
    height: 100px;
    resize: none;
    padding: 15px;
  }
}
.info {
  position: absolute;
  right: 15px;
  z-index: 4;
  height: 100%;
  @include flex();
  cursor: pointer;
}
.infoInner {
  position: absolute;
  top: 100%;
  width: fit-content;
  right: -40px;
  padding: 20px;
  background-color: #fff;
  list-style: none;
  box-shadow: 0px 0px 4px 2px rgba(115, 111, 208, 0.3);
  border-radius: 10px;
  z-index: 4;
  li {
    color: rgba(138, 138, 127, 1);
    display: flex;
    align-items: center;
    gap: 7px;
    font-size: 0.9rem;
    white-space: nowrap;
    padding-bottom: 3px;
    &:nth-child(1) {
      font-weight: 600;
    }
    i {
      color: rgba(138, 138, 127, 1);
      font-size: 1.1rem;
    }
  }
  .active {
    i {
      color: $purple;
    }
  }
}

.arrow {
  position: absolute;
  right: -5px;
  top: calc(100% - 18px);
  z-index: 5;
}
.infoInner2 {
  right: 0;
  z-index: 7;
}
.arrow2 {
  right: 10px;
  z-index: 8;
}
.eye {
  position: absolute;
  right: 45px;
  z-index: 3;
  height: 100%;
  @include flex();
  cursor: pointer;
}
.wayBtnsLogin {
  h1 {
    width: 100%;
    display: flex;
    justify-content: left;
    gap: 10px;
    align-items: center;
    text-align: left;
    svg {
      cursor: pointer;
    }
  }
  p {
    width: 100%;
    text-align: left;
  }
}
.dont {
  width: 100%;
  text-align: left;
  font-weight: 600;
  a,
  button {
    font-weight: 500;
    color: $purple;
    font-size: inherit;
  }
}
.dashborad {
  display: flex;
  background: linear-gradient(
    88.21deg,
    rgba(243, 211, 76, 0.4) 1.72%,
    rgba(201, 199, 250, 0.8) 24.34%,
    #f9d9ff 48.73%
  );
}

.plus {
  @include circle(45px);
  @include flex();
  margin: 0 auto;
  background-color: $yellow;
}
.Create {
  width: 100%;
  @include flex();
  flex-direction: column;
  font-weight: 500;
  gap: 5px;
}
.aside {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 10px;
  padding: 20px 20px 50px 20px;
  height: 100dvh;
  overflow-y: scroll;
  position: relative;
  transition: 0.3s all ease;
  left: 0;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  h1 {
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 20px;
    text-align: center;
  }
  p {
    font-size: 1rem;
    color: $gray;
    text-align: center;
  }
  .logo {
    width: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  ul {
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
    li {
      padding-top: 10px;
      a {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 0.9rem;
        svg {
          width: 35px;
          height: 30px;
          object-fit: contain;
        }
      }
    }
  }
}
.fs-9rem {
  font-size: 0.9rem;
  padding: 0 10px;
  width: 100%;
}
.recent {
  width: 100%;
  padding-top: 10px;
  p {
    font-size: 0.85rem;
    font-weight: 600;
    color: $black;
    white-space: nowrap;
  }
}
.recent-designs {
  border-bottom: 1px solid $gray;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
  flex-direction: column;
  a {
    width: calc(100%);
    img {
      width: 100%;
      height: 100px;
      object-fit: cover;
      border-radius: 5px;
    }
  }
}
.container {
  width: calc(100% - 160px);
  display: flex;
  flex-direction: column;
  background-color: #fff;
  min-height: calc(100dvh - 40px);
  max-height: calc(100dvh - 40px);
  margin: 20px 20px 20px 0;
  border-radius: 20px;
  border: 1px solid $purple;
  transition: 0.3s all ease;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: url("/media/dasha.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  .dashboardNav {
    z-index: 6;
  }
  .content {
    position: relative;
    z-index: 2;
  }
  &::-webkit-scrollbar {
    width: 0;
  }
}

.dashboradBubble1 {
  /* Ellipse 3 */

  position: absolute;
  width: 721.73px;
  height: 694.21px;
  right: -400px;
  top: -300px;

  background: linear-gradient(
    68.46deg,
    rgba(243, 211, 76, 0.4) 29.64%,
    rgba(201, 199, 250, 0.8) 47.28%,
    #f9d9ff 58.95%
  );
  opacity: 0.8;
  filter: blur(36.2px);
  transform: rotate(45deg);
  z-index: 1;
}

.dashboardNav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  a {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
    &:nth-child(1) {
      color: $purple;
      font-weight: 500;
      font-size: 1rem;
    }
  }
}
.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  color: $purple;
  white-space: nowrap;
  font-weight: 500;
  img {
    @include circle(45px);
    object-fit: cover;
  }
}
.searchInput {
  @include flex();
  width: 700px;
  flex-grow: 1;
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 27.4px 0px rgba(0, 0, 0, 0.2);
  input {
    @include noBorder();
    width: 100%;
    @include flex();
    gap: 10px;
    font-size: 1rem;
    height: 43px;
    border: 1px solid $black;
    padding: 0 20px;
    border-radius: 8px;
    color: $black;
    padding: 0 20px;
    &::placeholder {
      color: $gray;
    }
  }
  button {
    position: absolute;
    right: 1px;
    width: 44px;
    height: 40px;
    border-radius: 0 8px 8px 0;
    @include flex();
    background: rgba(255, 236, 155, 1);
    i {
      color: $black;
      font-size: 1.2rem;
    }
  }
}
.swiperInner {
  width: 100%;
  position: relative;
  @include flex();
  .sp {
    display: flex;
    width: 100%;
    justify-content: center;
    position: absolute;
    bottom: -20px !important;
    z-index: 3;
    gap: 7px;
    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(212, 212, 212, 1);
      transition: 0.3s all ease;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      width: 18px;
      border-radius: 8px;
      background-color: $yellow;
    }
  }
}
.mySwiper3 {
  padding-top: 40px !important;
  .swiper-slide {
    width: 100%;
    img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0px 0px 8px 0px rgba(40, 12, 71, 0.25);
    }
  }
}
.note {
  width: 100%;
  color: $purple;
}
.forgot {
  width: 100%;
  text-align: right;
  color: $purple;
  padding-top: 10px;
  font-size: 1rem;
}

.loader {
  width: 27px;
  height: 27px;
  border: 3px solid $black;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.popUp {
  @include flex();
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 50;
  background-color: #00000060;
}
.popUpInner {
  width: 1000px;
  padding: 20px;
  height: 100vh;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
  }
}

@media (max-width: 1000px) {
  .popUpInner {
    width: 100%;
    padding: 0;
    .wayBtns {
      height: calc(100dvh);
      padding-bottom: 20px;
    }
  }
  .authPage {
    height: 100dvh;
    border-radius: 0;
  }
}
.dnBtns {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  .menu2 {
    @include flex();
    padding: 0;
    margin: 0;
  }
  a {
    @include flex();
    padding-bottom: 10px;
    white-space: nowrap;
  }
}

.dashborad.active {
  .aside {
    position: relative;
    left: -100%;
    width: 0;
    overflow: hidden;
    padding: 0;
    overflow-y: scroll;
  }
  .container {
    width: calc(100% - 40px);
    margin: 20px;
  }
}
@media (max-width: 999px) {
  .dashboardNav {
    position: fixed;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 6;
    padding: 0 20px;
    height: 80px;
    gap: 20px;
    box-shadow: 0px 10px 10.3px rgba(0, 0, 0, 0.15);
  }
  .aside {
    position: fixed;
    left: -100%;
    top: 80px;
    background-color: #f7f3e4;
    z-index: 5;
    height: calc(100dvh - 80px);
    overflow-y: scroll;
  }
  .container {
    z-index: 1;
    width: 100%;
    margin: 0;
    border-radius: 0;
    border: none;
    position: initial;
    padding-top: 80px;
    min-height: 100dvh;
    max-height: auto;
  }
  .searchInput {
    display: none;
  }
  .dashborad.active {
    .aside {
      position: fixed;
      left: 0;
      width: 150px;
      overflow-y: scroll;
      overflow-x: hidden;
      padding: 20px;
    }
    .container {
      width: calc(100%);
      margin: 0;
    }
  }
}
.content {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.discover {
  width: 100%;
  h1 {
    font-weight: 600;
    font-size: 1.7rem;
    @media (max-width: 800px) {
      font-size: 1.5rem;
    }
  }
}
.discoverImages {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  padding-top: 30px;

  a {
    display: flex;
    width: calc(100% / 3);
    img {
      width: 100%;
    }
  }
}
@media (max-width: 650px) {
  .discoverImages {
    width: 100%;
    flex-direction: column;

    a {
      width: calc(100%);
    }
  }
}
.discoverLinks {
  width: 100%;
  @include flex();
  gap: 30px;
  padding-top: 10px;
  flex-wrap: wrap;
  a {
    @include flex();
    gap: 10px;
    white-space: nowrap;
    font-weight: 500;
    img {
      width: 90px;
      height: 90px;
    }
  }
}
.recent2 {
  h3 {
    font-size: 1.4rem;
    font-weight: 600;
  }
  .recent-designs {
    flex-direction: row;
    gap: 40px;
    border: none;
    a {
      width: 120px;
      height: 120px;
      img {
        width: 120px;
        height: 120px;
        box-shadow: 0px 3px 6.2px 0px rgba(64, 57, 11, 0.2);
      }
    }
  }
}
.igContent {
  max-width: 100%;
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}
.also {
  width: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
  position: sticky;
  top: 20px;
  a {
    width: 100%;
    img {
      width: 100%;
      border-radius: 20px;
    }
  }
  h3 {
    font-weight: 600;
    font-size: 1.1rem;
    padding-bottom: 10px;
  }
}
.otherContent {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  .recent2 {
    .recent-designs {
      gap: 25px;
    }
  }
}
.generateInput {
  @include flex();
  flex-direction: column;
  max-width: 1000px;
  width: 100%;
  h1 {
    background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
  }
  h3 {
    background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
  }
  .input {
    margin-top: 20px;
    .field {
      border-radius: 12px;
    }
    textarea {
      border-radius: 10px;
    }
  }
}
.size-selector {
  position: relative;
  display: inline-block;

  .selector-toggle {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    transition: 0.3s all ease;
    &:before {
      opacity: 0;
      transition: 0.3s all ease;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -1px -1.5px -2px -1.5px;
      @media (max-width: 700px) {
        margin: -2px -1.5px -1.5px -1.5px;
      }
      border-radius: 11px;
      background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
    }

    &.active {
      border: 1px solid transparent;
    }
    &.active:before {
      opacity: 1;
    }
    .label {
      color: #444;
    }

    .value {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #939393;

      .shape {
        background: #eee;
        border: 1px solid #ccc;
        border-radius: 2px;
        display: inline-block;
      }
    }

    .icon {
      font-size: 12px;
      color: #666;
    }
  }

  .selector-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 20;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0px 0px 4px 3px rgba(115, 111, 208, 0.5);

    margin-top: 6px;
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    width: max-content;
  }

  .ratio-btn {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    font-size: 13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    transition: all 0.2s ease;

    .shape {
      display: inline-block;
      width: 12px;
      height: 8px;
      background: #eee;
      border: 1px solid #ccc;
      border-radius: 2px;
    }

    &.active {
      border-color: #a855f7;
      color: #a855f7;
      background: #f3e8ff;

      .shape {
        background: #a855f7;
        border-color: #a855f7;
      }
    }

    &:hover {
      background: #f9f9f9;
    }
  }
}

.style-selector {
  position: relative;
  display: inline-block;

  .style-toggle {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 12px;
    border-radius: 10px;
    background: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    min-width: 160px;

    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    transition: 0.3s all ease;
    &:before {
      opacity: 0;
      transition: 0.3s all ease;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      margin: -1px -1.5px -2px -1.5px;
      @media (max-width: 700px) {
        margin: -2px -1.5px -1.5px -1.5px;
      }
      border-radius: 11px;
      background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
    }

    &.active {
      border: 1px solid transparent;
    }
    &.active:before {
      opacity: 1;
    }

    .label {
      color: #444;
    }

    .value {
      color: #939393;
      text-align: left;
    }

    .icon {
      font-size: 12px;
      color: #666;
    }
  }

  .style-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 30;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0px 0px 4px 3px rgba(115, 111, 208, 0.5);

    margin-top: 6px;
    padding: 14px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    max-width: 700px;
  }

  .style-card {
    border: 2px solid transparent;
    background: #fff;
    border-radius: 10px;
    padding: 0;
    cursor: pointer;
    text-align: center;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 70px;

    img {
      width: 100%;
      height: 80px;
      object-fit: cover;
      border-radius: 3px;
      outline: 4px solid transparent;
      transition: 0.2s all ease;
    }

    span {
      display: block;
      font-size: 11px;
      color: #444;
      font-weight: 500;
      padding-top: 5px;
      text-align: left;
      line-height: 1;
      @include flex();
    }

    &.active {
      img {
        outline: 5px solid $yellow;
      }
    }

    // &:hover {
    //   background: #f9f9f9;
    // }
  }
}

.styleAndGen {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  flex-wrap: wrap;
  gap: 20px;
}

.styleBtns {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.btn3 {
  width: fit-content;
  font-size: 0.9rem;
  min-height: 42px;
  &:disabled {
    background-color: $gray;
    color: $black;
    cursor: not-allowed;
  }
}

@media (max-width: 1200px) {
  .style-selector {
    .style-dropdown {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
@media (max-width: 1100px) {
  .style-selector {
    .style-dropdown {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
@media (max-width: 1000px) {
  .style-selector {
    .style-dropdown {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 700px) {
  .also {
    width: 100%;
    position: relative;
    top: auto;
  }
  .igContent {
    flex-direction: column-reverse;
    .also {
      a {
        width: 100%;
      }
    }
  }
  .styleBtns {
    flex-direction: column;
  }
  .styleAndGen {
    flex-direction: column;
    align-items: flex-start;
  }
  .generateInput {
    h1 {
      font-size: 1.7rem;
      margin-top: 30px;
    }
  }
  .size-selector {
    .selector-dropdown {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .btn3 {
    width: 100%;
    padding: 0 20px;
  }
  .styleBtns {
    width: 100%;
  }
  .selector-toggle,
  .style-toggle {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .recent2 {
    .recent-designs {
      justify-content: center;
    }
  }
}

@media (max-width: 400px) {
  .style-selector {
    .style-dropdown {
      width: calc(100vw - 40px);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      grid-template-columns: none;
    }
  }
  .size-selector {
    .selector-dropdown {
      width: calc(100vw - 40px);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      grid-template-columns: none;
    }
  }
}

.noteForIG {
  font-size: 0.8rem !important;
  font-weight: 500 !important;
  color: rgba(105, 105, 105, 1);
  padding-top: 10px;
}
.gopro {
  color: $purple;
  font-weight: 600;
}

.gsimgs {
  width: 100%;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  img {
    width: calc(100% / 4 - 20px);
    height: 200px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0px 3px 6.2px 0px rgba(64, 57, 11, 0.2);
    cursor: pointer;
    @media (max-width: 999px) {
      width: calc(100% / 2 - 10px);
    }
    @media (max-width: 500px) {
      width: 100%;
      height: auto;
    }
  }
  @media (max-width: 999px) {
    flex-wrap: wrap;
  }
  @media (max-width: 500px) {
    flex-direction: column;
  }
}
.recent-generates {
  display: flex;
  flex-direction: column;
  gap: 20px;
  p {
    color: $purple;
    font-weight: 400;
  }
}
.seeAll {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  .a {
    font-weight: 600;
    font-size: 0.9rem;
  }
}
@media (max-width: 360px) {
  .gopro {
    font-size: 0rem;
    gap: 0;
  }
}
.dashb {
  background-image: url("/media/dashb.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.editor {
  width: 100%;
  padding: 90px 20px 20px 20px;
  background-color: $body;
  height: 100dvh;
  overflow-y: scroll;
  position: relative;
  &::-webkit-scrollbar {
    width: 0;
  }
  .dashboardNav {
    border-radius: 20px;
    background: linear-gradient(
      68.46deg,
      #f9e9af 29.64%,
      rgba(201, 199, 250, 0.8) 47.28%,
      #f9d9ff 58.95%
    );
    height: 65px;
    position: fixed;
    top: 10px;
    width: calc(100% - 40px);
    left: 20px;
    z-index: 10;
  }
}
.dashborad.editorPage {
  .aside {
    position: fixed !important;
    left: -100% !important;
    top: 0 !important;
    padding: 20px;
    height: calc(100dvh);
    width: 150px;
    overflow-y: scroll;
    background-color: #f7f3e4;
    z-index: 6;
    padding-top: 100px;
  }
}
.dashborad.editorPage.active {
  .aside {
    left: 0 !important;
  }
}
.editorBody {
  width: 100%;
  display: flex;
}
.sideTools {
  display: flex;
  width: 390px;
  height: calc(100dvh - 100px);
  overflow-y: scroll;
  position: sticky;
  top: 0;
  &::-webkit-scrollbar {
    width: 0;
  }
}
.mainSide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100px;
  background-color: #fff;
  border-radius: 10px;
  position: sticky;
  box-shadow: 0px 0px 0px rgba(176, 53, 87, 0.12);
  border-radius: 10px;
  padding: 20px 10px;
  top: 0;
  button,
  a {
    font-size: 0.7rem;
    font-weight: 500;
    @include flex();
    flex-direction: column;
    gap: 4px;
    .svg {
      @include flex();
      padding: 1px;
      border-radius: 5px;
      background-color: #fff;
      transition: 0.3s all ease;
      width: fit-content;
      svg {
        width: 28px;
        height: 28px;
        path {
          transition: 0.3s all ease;
        }
      }
    }
  }
  .active {
    .svg {
      box-shadow: 0px 0px 4px 1px rgba(115, 111, 208, 0.3);
      svg {
        path {
          stroke: $yellow;
        }
      }
    }
  }
  .active.fill {
    .svg {
      box-shadow: 0px 0px 4px 1px rgba(115, 111, 208, 0.3);
      svg {
        path {
          fill: $yellow;
        }
        rect {
          stroke: $yellow;
        }
      }
    }
  }
}
.showSide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  width: 270px;
  padding-right: 10px;
  background-color: #fff;
  border-radius: 0 10px 10px 0;
  padding-top: 20px;
  padding-bottom: 20px;
  height: calc(100dvh - 100px);
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
  }
  .btn3 {
    width: 100%;
    padding: 0 20px;
    height: 40px;
    border-radius: 20px;
  }
}
.recent3 {
  margin: 0;
  padding: 0;
  p {
    font-weight: 400;
  }
  .recent-designs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    a {
      width: calc(50% - 5px);
      img {
        height: 130px;
      }
    }
  }
}
.image-editor {
  width: calc(100% - 370px);
}
.tools {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
  position: relative;
}
.redoundo {
  @include flex();
  gap: 20px;
  height: 100%;
  button {
    @include flex();
    @include circle(33px);
    background-color: $purple;
    &:disabled {
      background: rgba(189, 189, 189, 1);
    }
  }
}
.toolbar {
  display: flex;
  gap: 20px;
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 20px;
  box-shadow: 0px 0px 12px 0px rgba(176, 53, 87, 0.12);
  margin: 0;

  button,
  label {
    @include flex();
    flex-direction: column;
    gap: 5px;
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    svg {
      transition: 0.1s all ease;
      path {
        transition: 0.1s all ease;
      }
    }
  }
  .active {
    svg {
      box-shadow: 0px 0px 4px 1px rgba(115, 111, 208, 0.3);
      border-radius: 5px;
      path {
        fill: $yellow;
        // stroke: $yellow;
      }
    }
  }
}
.mainTools {
  width: calc(100% - 200px);
  @include flex();
  flex-direction: column;
  gap: 30px;
}

.filter-control {
  position: absolute;
  top: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  z-index: 5;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  input {
    @include noBorder();
    width: 100%;
    accent-color: $yellow;
    background: transparent;
  }
}
.tandv {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  span {
    text-transform: capitalize;
  }
}
.btnsmall {
  padding: 0 20px;
  font-size: 0.8rem;
  height: 36px;
}
.nav2Btns {
  display: flex;
  justify-content: right;
  flex-shrink: 1;
  flex-grow: 1;
  align-items: center;
  gap: 20px;
  button {
    background-color: #fff;
    color: $purple;
    @include flex();
    gap: 10px;
    border-radius: 15px;
    height: 40px;
    padding: 0 15px;
    font-size: 1rem;
    font-weight: 500;
  }
}
.button {
  background-color: #fff;
  color: $purple;
  @include flex();
  gap: 10px;
  border-radius: 15px;
  height: 40px;
  padding: 0 15px;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0px 0px 6.1px 0px rgba(115, 111, 208, 0.25);
}

.layersB {
  @include flex();
  flex-direction: column;
  width: 200px;
  padding-top: 20px;
  p {
    padding-top: 20px;
    font-size: 0.9rem;
  }
}

.layers-panel {
  position: relative;
  width: 100%;
  background: transparent;
  z-index: 100;
  margin-top: 20px;
}

.layers-list {
  @include flex();
  flex-direction: column;
  gap: 10px;
}
.layer-img {
  @include flex();
  padding: 0 10px;
  background-color: #fff;
  width: 100px;
  height: 110px;
  border-radius: 10px;
  border: 3px solid rgba(138, 138, 127, 1);
  img {
    width: 100%;
    object-fit: contain;
    height: 100%;
  }
}
.layer-img {
  transition: all 0.2s ease;
  cursor: grab;
}

.layer-img.dragging {
  opacity: 0.4;
}

.layer-img.drag-over {
  border: 2px dashed #0066ff;
  background: rgba(0, 102, 255, 0.1);
}

.layer-img:active {
  cursor: grabbing;
}

.layer-item {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 2px 0;
}

.layer-item.active {
  background-color: #e0f0ff;
}

.layer-name {
  flex-grow: 1;
  margin: 0 10px;
  cursor: pointer;
}

.layer-actions {
  display: flex;
  gap: 5px;
}

.layer-visibility {
  margin-right: 5px;
}

.canvas-container {
  width: 100%;
  @include flex();
  margin: 0 auto;
  height: fit-content;
  padding: 0;
  canvas {
    border: 1px dashed $black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100% !important;
    height: 500px !important;
  }
}

@media (max-width: 1250px) {
  .sideTools {
    position: fixed;
    left: 20px;
    top: 100px;
    z-index: 3;
  }
  .mainTools,
  .image-editor {
    width: 100%;
  }
  .image-editor {
    padding-left: 150px;
  }
  .sideTools {
    width: fit-content;
  }
  .canvas-container {
    width: 100% !important;
  }
}
.colors {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.colorInner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
  }
}
.cols {
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 10px;
  flex-wrap: wrap;
  span {
    @include circle(40px);
    cursor: pointer;
  }
}
.textbtns {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  button {
    width: 100%;
    font-size: 1rem;
    text-align-last: left;
    display: flex;
    align-items: center;
    gap: 5px;
    i {
      color: rgba(138, 138, 127, 1);
    }
  }
}
.textcat {
  display: flex;
  flex-direction: column;
  border-bottom: 0.5px solid rgba(138, 138, 127, 1);
  padding-bottom: 20px;
  width: 80%;
  h4 {
    font-size: 1.2rem;
    font-weight: 500;
  }
}
.textcat.ar {
  h4 {
    text-align: right;
    font-family: "Cairo", sans-serif;
  }
}
.textbtns.ar {
  button {
    text-align: right;
    justify-content: right;
    flex-direction: row-reverse;
    font-family: "Cairo", sans-serif;
  }
}
.px0-20L {
  padding-left: 20px;
  padding-right: 0;
}
.discoverLinks2 {
  padding-top: 40px;
  a {
    flex-direction: column;
    gap: 0;
    font-weight: 500;
    img {
      @include circle(90px);
      object-fit: cover;
    }
  }
}

.nobgi {
  background-image: none !important;
}

.qaccess {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
  a {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;

    padding: 0px 20px 0px 0px;

    height: 45px;
    font-weight: 500;

    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(9, 6, 58, 0.15);
    border-radius: 20px;
    @media (max-width: 500px) {
      width: 100%;
    }
    svg {
      width: 45px;
      height: 45px;
      object-fit: contain;
    }
  }
}
.bgs {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.bgc {
  display: flex;
  flex-direction: column;
}
.pti {
  display: flex;
  flex-direction: column;
  span {
    color: rgba(130, 130, 130, 1);
    font-size: 0.9rem;
    text-transform: capitalize;
    span {
      text-transform: capitalize;
      &:last-child {
        @extend .linearText;
      }
    }
  }
  h3 {
    font-weight: 600;
    font-size: 1.5rem;
    color: $black;
    text-transform: capitalize;
    .back {
      display: none;
    }
  }
}
.bgbox {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
  .bg {
    width: calc(100% / 6 - 20px);
    height: 200px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
    h4 {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(62, 60, 55, 0.3);
      backdrop-filter: blur(1px);
      border-radius: 0px 0px 6px 6px;
      color: #fff;
      font-weight: 400;
      padding: 10px;
      z-index: 2;
    }
  }
}
@media (max-width: 1200px) {
  .bgbox {
    .bg {
      width: calc(100% / 5 - 20px);
    }
  }
}
@media (max-width: 1000px) {
  .bgs {
    flex-direction: column;
    gap: 0;
    .back {
      display: none;
    }
  }
  .bgbox {
    .bg {
      width: calc(100% / 4 - 15px);
    }
  }
  .pti {
    h3 {
      display: flex;
      align-items: center;
      .back {
        display: block;
        margin-left: -15px;
        margin-top: 3px;
      }
    }
  }
}
@media (max-width: 800px) {
  .bgbox {
    .bg {
      width: calc(100% / 3 - 15px);
    }
  }
}
@media (max-width: 650px) {
  .bgbox {
    .bg {
      width: calc(100% / 2 - 15px);
    }
  }
}
@media (max-width: 500px) {
  .bgbox {
    .bg {
      width: calc(100%);
      height: 300px;
    }
  }
}
@media (max-width: 370px) {
  .bgbox {
    .bg {
      width: calc(100%);
      height: 250px;
    }
  }
}

.loaderInner {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  @include flex();
}
.imgInput {
  align-items: flex-start;
  justify-content: flex-start;
  width: calc(100% - 450px);
  h1 {
    text-align: left;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
  }
  label {
    width: 100%;
    @include flex();
    flex-direction: column;
    border-radius: 10px;
    padding: 50px 20px;
    font-size: 0.9rem;
    border: 1px solid rgba(130, 130, 130, 1);
    background-color: #fff;
    position: relative;
    cursor: pointer;
    font-weight: 400;
    &::after {
      content: "";
      width: calc(100% - 28px);
      height: calc(100% - 30px);
      border-radius: inherit;
      border: 1px dashed rgba(130, 130, 130, 1);
      position: absolute;
    }
    span {
      display: block;
      color: rgba(130, 130, 130, 1);
      padding-top: 5px;
    }
  }
}
.upinput {
  width: 350px;
  .btn3 {
    width: 100%;
  }
  textarea {
    height: 120px;
  }
}
.pb20 {
  padding-bottom: 20px !important;
}
.flexcenter50 {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  img {
    width: 400px;
  }
}
.imgStyle {
  display: flex;
  gap: 15px;
  padding-top: 10px;
  flex-wrap: wrap;
  li {
    @include flex();
    text-align: center;
    align-content: center;
    white-space: nowrap;
    width: fit-content;
    height: 40px;
    border-radius: 7px;
    border: 1px solid $black;
    color: $black;
    font-size: 0.9rem;
    padding: 0 10px !important;
    cursor: pointer;
    text-transform: capitalize;
    &.active {
      background: linear-gradient(329.78deg, #d7b526 0.4%, #ffec9b 85.97%);

      border: none;
    }
  }
}
.fw400 {
  font-weight: 400 !important;
}
.fw500 {
  font-weight: 500 !important;
}
.pt20 {
  padding-top: 20px !important;
}
.pt15 {
  padding-top: 15px !important;
}
.pt10 {
  padding-top: 10px !important;
}
.rimages {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.uplodedImage {
  width: 100%;
  padding: 7px;
  border-radius: 10px;
  // border: 1px solid $purple;
  height: 450px;
  position: relative;
  overflow: hidden;
  img {
    position: absolute;
    object-fit: contain;
    width: calc(100% - 20px);
    top: 10px;
    left: 10px;
    z-index: 3;
  }
}
.linearBorder {
  &:before {
    width: 100%;
    height: 100%;
    transition: 0.3s all ease;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: inherit;
    background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
  }
  &::after {
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    transition: 0.3s all ease;
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1;
    border-radius: inherit;
    background-color: #fff;
  }
  img {
    z-index: 3;
  }
}

.uplodedImage2 {
  height: 120px;
  width: 100px;
  cursor: pointer;
  img {
    position: absolute;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    top: 5px;
    left: 5px;
    object-fit: cover;
  }
}

.rs {
  width: 100%;
  @include flex();
  gap: 20px;
}

/*Categories (Ahmed Maatty)*/
body.category_body {
  background: linear-gradient(
      9.36deg,
      rgba(9, 14, 219, 0.3) 28%,
      rgba(120, 38, 207, 0.3) 43.98%,
      rgba(231, 61, 196, 0.3) 60.1%,
      rgba(243, 212, 78, 0.3) 107.58%
    ),
    linear-gradient(
      180.65deg,
      rgba(0, 0, 0, 0) 60.92%,
      rgba(0, 0, 0, 0.2) 103.84%
    );
  footer {
    background: transparent;
    border-top: 1px solid white;
    border-radius: 0;
  }
}

.Category {
  background: transparent;
  height: 100%;
  position: relative;
  header {
    padding-top: 200px;
    margin-bottom: 40px;
    .box-content {
      h1,
      h2 {
        text-align: center;
        background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        font-size: 48px;
      }
    }
  }
  .folders_container {
    padding-bottom: 150px;
    .folder_line_one,
    .folder_line_two,
    .folder_line_three,
    .folder_line_four {
      display: flex;
      align-items: end;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
      .folders {
        position: relative;
        text-align: center;
        img {
          border: 8px solid #f3d34c;
          box-shadow: 0px 3px 6.2px 0px rgba(64, 57, 11, 0.2);
          width: 100%;
          height: 100%;
          object-fit: contain;
          border-radius: 32px;
        }
        p {
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 12px 8px;
          background: rgba(62, 60, 55, 0.3);
          color: white;
          border-bottom-left-radius: 32px;
          border-bottom-right-radius: 32px;
          font : {
            size: 14px;
            weight: 500;
          }
        }
      }
      .folder_one,
      .folder_three {
        max-width: 303px;
        width: 100%;
        height: 303px;
      }

      .folder_two {
        max-width: 410px;
        width: 100%;
        height: 410px;
      }
    }
    .folder_line_two,
    .folder_line_three,
    .folder_line_four {
      .folder_one,
      .folder_two,
      .folder_three {
        max-width: 320px;
        width: 100%;
        height: 320px;
      }
    }
  }
  .popUp_Container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .layer {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      z-index: 1;
    }
    .pop_up {
      background-image: url("../../public/catBG.png");
      background-position: 0 0;
      background-size: 110%;
      background-repeat: no-repeat;
      background-color: white;
      border-radius: 24px;
      padding: 35px 32px;
      z-index: 999;
      max-width: 80%;
      width: 100%;
      margin-top: 45px;
      height: 80%;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background: transparent;
      }
      .folder_name_close_btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
        h6 {
          font : {
            size: 24px;
            weight: 600;
          }
        }
        button {
          img {
            width: 40px;
            height: 40px;
            object-fit: contain;
          }
        }
      }
      .images_folder {
        display: flex;
        gap: 20px;
        .column {
          display: flex;
          flex-direction: column;
          flex: 1;
          gap: 16px;
          img {
            width: 100%;
            object-fit: cover;
            border-radius: 8px;
          }
        }
      }
    }
  }
}

/*Plan and Pricing Section*/
body.Plan_Pricing {
  background: linear-gradient(
      9.36deg,
      rgba(9, 14, 219, 0.3) 28%,
      rgba(120, 38, 207, 0.3) 43.98%,
      rgba(231, 61, 196, 0.3) 60.1%,
      rgba(243, 212, 78, 0.3) 107.58%
    ),
    linear-gradient(
      180.65deg,
      rgba(0, 0, 0, 0) 60.92%,
      rgba(0, 0, 0, 0.2) 103.84%
    );

  footer {
    background: transparent;
    border-top: 1px solid white;
    border-radius: 0;
  }
  //Start Content Section
  .Plan_Pricing_Section {
    background: transparent;
    height: 100%;
    padding-bottom: 150px;
    header {
      padding-top: 200px;
      margin-bottom: 40px;
      .box-content {
        h1,
        h2 {
          text-align: center;
          background: linear-gradient(
            87.95deg,
            #090edb -15.78%,
            #e73dc4 102.06%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
          font-size: 48px;
        }
      }
    }
    .Prices_Container {
      display: flex;
      gap: 24px;
      .column {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
        background: linear-gradient(
          80.42deg,
          rgba(0, 0, 0, 0.1) 25.25%,
          rgba(83, 84, 108, 0.1) 98.05%
        );
        padding: 24px 32px;
        border-radius: 24px;
        border-width: 0 0 3px 3px;
        border-style: solid;
        border-color: rgba(115, 111, 208, 0.3);
        .plan_price {
          color: rgba(62, 60, 55, 1);
          font : {
            size: 32px;
            weight: 600;
          }
        }
        .plan_description {
          color: #736fd0;
          font-weight: 500;
        }
        .plan_main_price {
          background: linear-gradient(
            87.95deg,
            #090edb -15.78%,
            #e73dc4 102.06%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
          font-size: 52px;
          font-weight: 600;
        }
        .plan_btn {
          width: 100%;
          padding: 16px 20px;
          background-color: #f3d34c;
          color: #3e3c37;
          border-radius: 12px;
          font : {
            size: 18px;
            weight: 500;
          }
        }
        .plan_Features {
          display: flex;
          flex-direction: column;
          gap: 16px;
          span {
            display: flex;
            align-items: center;
            gap: 3px;
            padding: 16px 0;
            border-bottom: 2px #fff solid;
            &:nth-last-child(1) {
              border: 0;
            }
            img {
              width: 28px;
              height: 28px;
              object-fit: contain;
            }
            p {
              font : {
                size: 14px;
                weight: 500;
              }
            }
            .beta {
              background-color: #f3d34c;
              padding: 6px;
              border-radius: 15px;
              font : {
                size: 10px;
                weight: 500;
              }
            }
          }
        }
      }
    }
  } //end Content
}

body.Learn {
  background-color: #f8f8f8;
  footer {
    background: transparent;
    border-top: 1px solid white;
    border-radius: 0;
    .footerTitle {
      h1 {
        color: #3e3c37 !important;
      }
    }
    .media {
      h2 {
        color: #3e3c37 !important;
      }
      a {
        color: #3e3c37;
      }
    }
  }
}

.Learn_Section {
  padding-bottom: 100px;
  header {
    padding-top: 200px;
    margin-bottom: 40px;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    h1 {
      background: linear-gradient(87.95deg, #090edb -15.78%, #e73dc4 102.06%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      font-size: 48px;
    }
    h5 {
      margin-bottom: 20px;
      letter-spacing: 2%;
      font : {
        size: 20px;
        weight: 500;
      }
    }
    .headerImg {
      position: relative;
      width: 100%;
      img {
        border-radius: 24px;
        width: 75%;
        height: 480px;
        object-fit: cover;
      }
      .card {
        padding: 52px;
        border-radius: 24px;
        box-shadow: 0px 0px 9.4px 2px rgba(115, 111, 208, 0.6);
        width: 388px;
        height: 295px;
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 9;
        background-color: white;
        p:nth-child(1) {
          font-size: 14px;
          margin-bottom: 10px;
          font-weight: 400;
        }
        p:nth-child(2) {
          font-size: 24px;
          margin-bottom: 25px;
          font-weight: 400;
        }
        p:nth-child(3) {
          font-size: 16px;
          margin-bottom: 10px;
          font-weight: 400;
        }
      }
    }
  }
  .learn_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    padding-top: 50px;
    z-index: 9;
    position: relative;
    .card {
      width: calc(100% / 3 - 40px);
      display: flex;
      flex-direction: column;
      align-items: center;
      .card_img {
        width: 100%;
        img {
          text-align: center;
          object-fit: cover;
          width: 100;
          height: 275px;
          border-radius: 24px;
        }
      }
      p {
        font-weight: 400;
      }
    }
  }
}
/*LearnTutorial*/
.heroLearnImg {
  width: 550px;
}
.learnTutorial {
  font-size: 20px;
  font-weight: 500;
}

.LearnTutorial {
  position: relative;
  z-index: 5;
  .tutorial_Content_Container {
    padding: 100px;
    .tutorial_Content {
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      gap: 50px;
      .tutorial_img {
        flex: 2;
        img {
          width: 85%;
          height: 432px;
          border-radius: 24px;
        }
      }
      .toturial_main_content {
        flex: 3;
        h1 {
          font-size: 30px;
          color: #736fd0;
          margin-bottom: 3rem;
        }
        .steps {
          display: flex;
          align-items: center;
          margin-bottom: 3.5rem;
          gap: 10px;
          .p-key {
            color: #b6b4d9;
            font : {
              size: 14px;
              weight: 500;
            }
          }
          .p-values {
            color: #828282;
            font : {
              size: 14px;
              weight: 500;
            }
          }
          &:nth-of-type(1) {
            .p-key {
              color: #736fd0;
              font : {
                size: 14px;
                weight: 500;
              }
            }
            .p-values {
              color: #3e3c37;
              font : {
                size: 14px;
                weight: 500;
              }
            }
          }
        }
      }
    }
  }
}

.blog_post_img {
  width: 715px;
  height: 415px;
  border-radius: 24px;
  object-fit: cover;
}

.blog_post_hero_bx {
  .learnTutorial {
    width: 340px !important;
  }
  .blog_post_title {
    color: #2d3748 !important;
    font-size: 36px !important;
    font-weight: 500;
    width: 340px !important;
    word-spacing: 5px !important;
  }
}

.blog_post_section {
  position: relative;
  z-index: 5;
  padding: 100px;
  .blog_post_container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 0 50px 0 0;
    .blog_post_text {
      line-height: 30px;
      font-size: 20px;
      font-weight: 400;
    }
    .blog_post_text_headline {
      font-weight: 600;
    }
  }
}

.ellipse1 {
  position: absolute;
  right: 0;
  top: 21%;
  opacity: 0.4;
  transform: rotate(180deg);
  z-index: 1;
}

.ellipse2 {
  position: absolute;
  left: 0;
  top: 42%;
  opacity: 0.3;
  z-index: 1;
}

.ellipse3 {
  position: absolute;
  right: 0;
  bottom: 0%;
  opacity: 0.3;
  transform: rotate(180deg);
  z-index: 1;
}

@media (max-width: 768px) {
  .Category {
    header {
      h1,
      h2 {
        font-size: 30px !important;
      }
    }
    .folders_container {
      padding-bottom: 100px;
      .folder_line_one,
      .folder_line_two,
      .folder_line_three,
      .folder_line_four {
        flex-direction: column;
        .folder_one,
        .folder_two,
        .folder_three {
          max-width: none;
          width: 100%;
          height: auto;
          p {
            font-size: 16px;
          }
        }
      }
    }
    .popUp_Container {
      .pop_up {
        max-width: none;
        width: 90%;
      }
    }
  }

  .Plan_Pricing_Section {
    padding-bottom: 100px !important;
    .Prices_Container {
      flex-direction: column;
    }
  }

  .Learn_Section {
    .learn_cards {
      flex-direction: column;
      .card {
        width: 90%;
        margin: 0 auto;
        .card_img {
          img {
            width: 100%;
          }
        }
        p {
          width: 90%;
          text-align: center;
        }
      }
    }
  }

  .Laerndropdown {
    padding-left: 5%;
    .dropdown-content {
      left: 40px;
      top: 90%;
    }
  }
  .bx.blog_post_hero_bx {
    margin: 0 auto;
    text-align: center;
  }
  .blog_post_section {
    padding: 25px 16px;
    .blog_post_container {
      padding: 0;
    }
  }
  .blog_post_img {
    display: none;
  }
  .Learn_Section header .headerImg {
    .card {
      display: none;
    }
    img {
      width: 100%;
    }
  }
  .heroLearnImg {
    display: none;
  }
  .LearnTutorial .tutorial_Content_Container {
    padding: 25px 16px;
    .tutorial_Content {
      flex-direction: column;
      .steps {
        flex-direction: column;
        align-items: start !important;
        margin-bottom: 1.5rem !important;
        .p-key {
          font-size: 15px;
        }
        .p-values {
          font-size: 18px !important;
        }
      }
      img {
        width: 100% !important;
      }
    }
  }
}
